<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="This was a little short story I made for my Year 11 'short story' (more flash fiction) exam. I hated that test - How is a short story only 800-1000 words?? YOU CAN'T DO ANYTHING WITH THAT. I also had to extract this idea from a stimulus about some normal family at a dinner table. Safe to say I er... Exercised my creative ability on it :)"><meta name="author" content="Antiraedus"><!-- Canonical --><link rel="canonical" href="https://antimatter543.github.io/blog/2021-06-10-shadow-of-oneself/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://antimatter543.github.io/blog/2021-06-10-shadow-of-oneself/"><meta property="og:title" content="Short Story: Shadow of Oneself | Blog | Antiraedus"><meta property="og:description" content="This was a little short story I made for my Year 11 'short story' (more flash fiction) exam. I hated that test - How is a short story only 800-1000 words?? YOU CAN'T DO ANYTHING WITH THAT. I also had to extract this idea from a stimulus about some normal family at a dinner table. Safe to say I er... Exercised my creative ability on it :)"><meta property="og:site_name" content="Antiraedus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://antimatter543.github.io/blog/heroImages/hall.png"><meta property="og:image:alt" content="Short Story: Shadow of Oneself | Blog | Antiraedus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Short Story: Shadow of Oneself | Blog | Antiraedus"><meta name="twitter:description" content="This was a little short story I made for my Year 11 'short story' (more flash fiction) exam. I hated that test - How is a short story only 800-1000 words?? YOU CAN'T DO ANYTHING WITH THAT. I also had to extract this idea from a stimulus about some normal family at a dinner table. Safe to say I er... Exercised my creative ability on it :)"><meta name="twitter:image" content="https://antimatter543.github.io/blog/heroImages/hall.png"><meta property="article:published_time" content="2020-09-16T00:00:00.000Z"><meta property="article:tag" content="non-professional"><meta property="article:tag" content="creative writing"><meta property="article:tag" content="short story"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="Antiraedus Blog" href="/rss.xml"><title>Short Story: Shadow of Oneself | Blog | Antiraedus</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7e948d7032d04cf5a82eb1d230ad60ed&quot;}"></script><link rel="stylesheet" href="/_astro/blog.Bu-yeJdm.css">
<link rel="stylesheet" href="/_astro/_slug_.CBvY1Jbc.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" aria-label="Antiraedus, home" data-astro-cid-5blmo7yk> <span class="avatar" data-astro-cid-5blmo7yk><img src="/profile-top.jpg" alt="" width="36" height="36" data-astro-cid-5blmo7yk></span> <span class="wordmark" data-astro-cid-5blmo7yk>Antiraedus</span> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-section="home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-section="about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-section="projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-section="writing" data-astro-cid-5blmo7yk>Blog</a> <a href="/creatives" data-astro-cid-5blmo7yk>Creatives</a> <a href="/#contact" data-section="contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.querySelector(".navbar");function m(){window.scrollY>20?d?.classList.add("scrolled"):d?.classList.remove("scrolled")}window.addEventListener("scroll",m,{passive:!0}),m();const s=document.querySelector(".mobile-menu-toggle"),c=document.querySelector(".nav-links");function r(){s.classList.toggle("active"),c.classList.toggle("active")}s&&s.addEventListener("click",r);const a=document.querySelectorAll(".nav-links a");a.forEach(e=>{e.addEventListener("click",()=>{c.classList.contains("active")&&r()})}),document.addEventListener("click",e=>{!s.contains(e.target)&&!c.contains(e.target)&&c.classList.contains("active")&&r()});const v=["home","about","projects","writing","contact"],u=new Map;a.forEach(e=>{const t=e.dataset.section;t&&u.set(t,e)});function h(e){a.forEach(t=>t.classList.toggle("is-active",t===e))}const l=window.location.pathname.replace(/\/+$/,"")||"/";if(l===""||l==="/"||l==="/index.html"){let e=function(){if(!t.length)return;const n=window.scrollY+80;let o=t[0];for(const f of t)f.el.offsetTop<=n&&(o=f);window.innerHeight+window.scrollY>=document.body.scrollHeight-2&&(o=t[t.length-1]),h(u.get(o.id)||null)};const t=v.map(n=>({id:n,el:document.getElementById(n)})).filter(n=>n.el);window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}else{let e=null;a.forEach(t=>{const n=t.getAttribute("href")||"";if(n.startsWith("#")||n.includes("#"))return;const o=n.replace(/\/+$/,"")||"/";o!=="/"&&l.startsWith(o)&&(e=t)}),e&&h(e)}const g=document.getElementById("theme-toggle"),i=document.documentElement;(localStorage.getItem("theme")||"light")==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme");function w(){const t=i.getAttribute("data-theme")==="light"?"dark":"light";i.setAttribute("data-theme-transitioning",""),t==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme"),localStorage.setItem("theme",t),setTimeout(()=>{i.removeAttribute("data-theme-transitioning")},350)}g&&g.addEventListener("click",w)});</script> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Short Story: Shadow of Oneself","description":"This was a little short story I made for my Year 11 'short story' (more flash fiction) exam. I hated that test - How is a short story only 800-1000 words?? YOU CAN'T DO ANYTHING WITH THAT. I also had to extract this idea from a stimulus about some normal family at a dinner table. Safe to say I er... Exercised my creative ability on it :)","datePublished":"2020-09-16T00:00:00.000Z","dateModified":"2021-06-10T00:00:00.000Z","author":{"@type":"Person","name":"Antiraedus"},"image":"https://antimatter543.github.io/blog/heroImages/hall.png","url":"https://antimatter543.github.io/blog/2021-06-10-shadow-of-oneself/","mainEntityOfPage":{"@type":"WebPage","@id":"https://antimatter543.github.io/blog/2021-06-10-shadow-of-oneself/"}}</script>  <div class="progress-bar-container" data-astro-cid-4sn4zg3r> <div class="progress-bar" id="reading-progress" data-astro-cid-4sn4zg3r></div> </div> <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="post-layout" data-astro-cid-4sn4zg3r> <!-- Sidebar TOC (desktop only) -->  <div class="post-main" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to blog
</a> <p class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2020-09-16T00:00:00.000Z" data-astro-cid-4sn4zg3r>September 16, 2020</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>6 min read<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>non-professional<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>creative writing<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>short story </p> <h1 data-astro-cid-4sn4zg3r>Short Story: Shadow of Oneself</h1> <p class="post-lede" data-astro-cid-4sn4zg3r>This was a little short story I made for my Year 11 &#39;short story&#39; (more flash fiction) exam. I hated that test - How is a short story only 800-1000 words?? YOU CAN&#39;T DO ANYTHING WITH THAT. I also had to extract this idea from a stimulus about some normal family at a dinner table. Safe to say I er... Exercised my creative ability on it :)</p> <div class="featured-image" data-astro-cid-4sn4zg3r> <img src="blog/heroImages/hall.png" alt="Short Story: Shadow of Oneself" data-astro-cid-4sn4zg3r> </div> </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <h1 style="text-align:center;"> Shadow of Oneself </h1>
<br>
<p><small> Disclaimer: This was actually what I wrote the day <em>before</em> the exam. What I actually wrote must’ve been a bit different. </small></p>
<p>Hercul’s task was simple: eliminate the one known as the Destroyer of Nations, Harbinger of Catastrophe, Ruinous Creation, Annihilator Valaksar. Sent as one of The Association’s greatest heroes, the others had already separated from him to scour the above-ground labyrinth as fast as possible. The ancient structure easily surpassed the grandest cities in size and yet copied the aura of a shy child, with only its entrance peeking out of a gargantuan mountain that housed the rest of the building under its weight. Crooked dead vines and eerie silence sprawled across the colossal stone doorway which displayed an innumerable number of routes that led deeper into the maze. The floor had long since been displaced and broken by nature’s wrath.</p>
<p>Hercul stepped foot into the only corridor they left him – the largest one that ran dead-straight forward. Jeepers, he thought, unsheathing his sword. Vines seeped into the hallway and hugged the bland walls as if their lives depended upon it. The stillness soaked the atmosphere and almost screamed at him. He only heard his calmly pounding heart and the scraping of leather boots on stone. As Hercul dredged deeper within, decay grew more prominent. Jagged stones poked from the ground, pleading for an unsuspecting traveler to dare walk through here.
After having walked a few miles in, the creepers begun to recede. Intricate patterns appeared on the previously bland walls, swirling across the stone walls as if they were stormy ocean waves frozen in time. Somehow, a hidden source of light illuminated the labyrinth equally on all sides. Hercul found no source; the maze seemed reluctant to give its secrets away.</p>
<div align="center"> *** </div>
<div style="color:#444; text-align:center;">
“Stay still!” The young girl tried to wrangle still the boy’s face with her vice-like grip, “I can’t bandage your face if you keep wriggling around like a brat!”
<p>The boy tried to squirm away, protesting against this gorilla with yelps of pain. But nobody could save him in this small wooden house that laid from the outskirts of a rural road. “That strength isn’t fair,” he muttered as the girl forced a scolding wet cloth onto the deep slash that scoured his face, which made his vision go blurry as pain bubbled up.
“Yeah, well… Shut up.” She quickly wrapped the boy’s head with a poorly done bandage, but he would not argue. “My mum told me to help anyone that doesn’t want to kill you, eat you, or hurt you.”</p>
<p>“How do you know I won’t do any of those?”
She snickered – in as polite of a way as one can do so, “I don’t think you can hurt anyone.”
The boy tried to stand up but a revolution of pain drove him back to the floor. Why had that masked barbarian a town away struck him with a sword after stealing from his parents? Why had his dad told him to run? Why had he not looked back? Why –
“What’s your name?” The girl said, piercing his thoughts like a blazing rapier.
“Oh… It’s Sar.” Sar tried to stand up again, but the girl staked his heart with fear through a much too dangerous stare. Sar sighed, “What’s yours?”
“Aeza.”
“Ae—za,” Sar rolled the words in his tongue, “can I live with you?”
Aeza had a quickfire response, “Sure. Not like I have anyone else to live with.”
Well, perhaps someone had saved him.</p>
</div>
<div align="center"> *** </div>
<p>After traversing the unnerving labyrinth for what was half an hour but felt like an eternity, Hercul heard something. A constant faint beating, slow yet commanding, demanding attention. It thumped directly in opposition of Hercul’s own heartbeats. This might be it, Hercul thought as he marched onwards.
Annihilator Valaksar had completely disappeared from the radar of The Association for seven years now, damaging not even one city since. Of course, they assumed he was developing a scheme so sinister that it could destroy anyone with the ability to defeat him, thus allowing him to conquer the entire world with no restraints. So Hercul had to assassinate Valaksar.
Simple.</p>
<p>As he progressed through the hallway, the steady thumping grew, coercing Hercul’s heart to do the same. Ahead, the gloomy tunnel atmosphere lifted, and a more natural light shone at the end – so Hercul ran, leather boots punishing the cracked indolent stone beneath. He bolted outwards and –
He gulped. Organic light flooded the impossibly huge room he was in. The ground beneath was perfect marble, a district-size concentric shape where its centre held a small object, too far for Hercul to properly see. Was that a chair? Golden towers pillared upwards around the marble’s edge. It suddenly occurred to him that the mountain did not house the labyrinth.
It was the labyrinth.</p>
<div align="center"> *** </div>
<div style="color:#444; text-align:center;">
Sar silently glided across the ground, stalking the unaware hog which stepped ever closer to its death.
Slice.
“Food for a week. Nice!” Aeza cheered as she leaped from a nearby bush, pounding the air with her fist. Sar noticed that he finally outgrew her in height. She turned towards him, “You’re better than before. Have you been practicing?” 
“I have, actually.” A smile spread across his face as he dragged the hog back through the forest. Aeza covered their tracks so new animals would at least not see their trail. She said that lilacs were the most astounding thing in the world, but Sar scoffed at the comment. How could she of all people say that?
</div>
<div align="center"> *** </div>
<p>The pulsating beat pounded against Hercul’s eardrums with a tormented rhythm. However, it felt more resigned than anything else. Hercul approached the definite chair at the center of the marble and… nothing happened. No ominous aura that The Association suggested, no cursed screams, nothing. Just the omnipresent beating of something. The shape of a man formed in Hercul’s vision, and Hercul surged in anger and bolted towards it in a two-handed stance with his sword. The man was wizened and old, locked in chains of pure gold that ran to the marble. The man turned towards the approaching swordsman with haunted eyes that told of rueful tales. A deep scar ran down his aged face.
Hercul leapt, sword in hand.</p>
<div align="center"> *** </div>
<div style="color:#444; text-align:center;">
“Aeza!” Sar cried, trembling, hugging onto her lifeless corpse as the red amalgamation consumed them both, its hideous mass covering them. “Wake up, Aeza. Wake up!” Only its hideous voice spoke.
<br>
<br>
<b> You are a worthy vessel. Become the champion of Valak. Your hatred is mine.   </b>
<p>The nightmarish ooze erupted with insidious laughter as it overtook the majority of Sar’s mind.
<br>
<br></p>
<p><b>Hate me for all you have.</b>
<br></p>
<p><b>For what I have done.</b>
<br></p>
<p><b>Your hate, my strength.</b></p>
</div>
<div align="center"> *** </div>
<p>With one swift strike, the monstrous reign of tyranny that lasted five decades ended. And with that, the last vestiges of a long-since broken man with it.</p> </div> <section class="comments-section" data-astro-cid-jvxsf75u> <h2 class="comments-heading" data-astro-cid-jvxsf75u>Comments</h2> <script src="https://giscus.app/client.js" data-repo="antimatter543/antimatter543.github.io" data-repo-id="R_kgDOO9PSxw" data-category="Announcements" data-category-id="DIC_kwDOO9PSx84CsfWa" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    // Check if light theme is active (data-theme="light" attribute exists)
    const isLightMode = document.documentElement.getAttribute('data-theme') === 'light';
    const theme = isLightMode ? 'light' : 'dark';
    
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme } } }, 
      'https://giscus.app'
    );
  }

  // Set up observer to watch for theme changes
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        updateGiscusTheme();
      }
    });
  });

  // Start observing the document element for attribute changes
  observer.observe(document.documentElement, { 
    attributes: true, 
    attributeFilter: ['data-theme'] 
  });

  // Update theme when the page loads
  window.addEventListener('load', () => {
    updateGiscusTheme();
  });

  // Also update theme when Giscus iframe loads (fallback)
  document.addEventListener('DOMContentLoaded', () => {
    // Wait a bit for Giscus to load, then update theme
    setTimeout(() => {
      updateGiscusTheme();
    }, 1000);
  });
</script>  <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to all posts
</a> </div> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-name" data-astro-cid-sz7xmlte>Antiraedus</span> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Antiraedus</p> </div> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/#projects" data-astro-cid-sz7xmlte>Projects</a> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> <a href="/rss.xml" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;" data-astro-cid-sz7xmlte> <circle cx="6.18" cy="17.82" r="2.18" data-astro-cid-sz7xmlte></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" data-astro-cid-sz7xmlte></path> </svg>
RSS
</a> </nav> </div> </div> </footer>  </body></html> <script type="module">function r(){const t=document.getElementById("reading-progress");if(!t)return;const n=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=window.scrollY,s=Math.min(d/n*100,100);t.style.width=`${s}%`}function u(){const t=document.getElementById("toc-sidebar"),n=document.querySelectorAll(".toc-link");if(!t||n.length===0)return;const d=80,s=Array.from(n).map(i=>{const o=i.getAttribute("href")?.slice(1);return o?document.getElementById(o):null}).filter(Boolean);function c(){const i=window.scrollY+d+40;let o=-1;for(let e=s.length-1;e>=0;e--)if(s[e].offsetTop<=i){o=e;break}n.forEach((e,m)=>{m===o?e.classList.add("active"):e.classList.remove("active")})}const l=document.querySelector(".blog-header");function a(){if(!l)return;l.getBoundingClientRect().bottom<0?t.classList.add("visible"):t.classList.remove("visible")}window.addEventListener("scroll",()=>{c(),a()},{passive:!0}),c(),a()}window.addEventListener("scroll",r,{passive:!0});window.addEventListener("resize",r,{passive:!0});r();document.addEventListener("DOMContentLoaded",u);document.addEventListener("astro:page-load",()=>{r(),u()});</script> 