<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="An exploration of crushes - a domain I'm not well versed in, which is why this article was made. On the importance of attractions/relationships and the lack of verbal knowledge about this. Survey n=~30 data gathered about crushes so you can create (more) data-based opinion on related topics!"><meta name="author" content="Antiraedus"><!-- Canonical --><link rel="canonical" href="https://antimatter543.github.io/blog/2021-05-20-on-crushes/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://antimatter543.github.io/blog/2021-05-20-on-crushes/"><meta property="og:title" content="Exploring the realm of crushes | Blog | Antiraedus"><meta property="og:description" content="An exploration of crushes - a domain I'm not well versed in, which is why this article was made. On the importance of attractions/relationships and the lack of verbal knowledge about this. Survey n=~30 data gathered about crushes so you can create (more) data-based opinion on related topics!"><meta property="og:site_name" content="Antiraedus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://antimatter543.github.io/blog/spacex.jpg"><meta property="og:image:alt" content="Exploring the realm of crushes | Blog | Antiraedus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Exploring the realm of crushes | Blog | Antiraedus"><meta name="twitter:description" content="An exploration of crushes - a domain I'm not well versed in, which is why this article was made. On the importance of attractions/relationships and the lack of verbal knowledge about this. Survey n=~30 data gathered about crushes so you can create (more) data-based opinion on related topics!"><meta name="twitter:image" content="https://antimatter543.github.io/blog/spacex.jpg"><meta property="article:published_time" content="2021-05-21T00:00:00.000Z"><meta property="article:tag" content="non-professional"><meta property="article:tag" content="gold"><meta property="article:tag" content="relationships"><meta property="article:tag" content="survey"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="Antiraedus Blog" href="/rss.xml"><title>Exploring the realm of crushes | Blog | Antiraedus</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7e948d7032d04cf5a82eb1d230ad60ed&quot;}"></script><link rel="stylesheet" href="/_astro/blog.Bu-yeJdm.css">
<link rel="stylesheet" href="/_astro/_slug_.CBvY1Jbc.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" aria-label="Antiraedus, home" data-astro-cid-5blmo7yk> <span class="avatar" data-astro-cid-5blmo7yk><img src="/profile-top.jpg" alt="" width="36" height="36" data-astro-cid-5blmo7yk></span> <span class="wordmark" data-astro-cid-5blmo7yk>Antiraedus</span> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-section="home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-section="about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-section="projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-section="writing" data-astro-cid-5blmo7yk>Blog</a> <a href="/creatives" data-astro-cid-5blmo7yk>Creatives</a> <a href="/#contact" data-section="contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.querySelector(".navbar");function m(){window.scrollY>20?d?.classList.add("scrolled"):d?.classList.remove("scrolled")}window.addEventListener("scroll",m,{passive:!0}),m();const s=document.querySelector(".mobile-menu-toggle"),c=document.querySelector(".nav-links");function r(){s.classList.toggle("active"),c.classList.toggle("active")}s&&s.addEventListener("click",r);const a=document.querySelectorAll(".nav-links a");a.forEach(e=>{e.addEventListener("click",()=>{c.classList.contains("active")&&r()})}),document.addEventListener("click",e=>{!s.contains(e.target)&&!c.contains(e.target)&&c.classList.contains("active")&&r()});const v=["home","about","projects","writing","contact"],u=new Map;a.forEach(e=>{const t=e.dataset.section;t&&u.set(t,e)});function h(e){a.forEach(t=>t.classList.toggle("is-active",t===e))}const l=window.location.pathname.replace(/\/+$/,"")||"/";if(l===""||l==="/"||l==="/index.html"){let e=function(){if(!t.length)return;const n=window.scrollY+80;let o=t[0];for(const f of t)f.el.offsetTop<=n&&(o=f);window.innerHeight+window.scrollY>=document.body.scrollHeight-2&&(o=t[t.length-1]),h(u.get(o.id)||null)};const t=v.map(n=>({id:n,el:document.getElementById(n)})).filter(n=>n.el);window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}else{let e=null;a.forEach(t=>{const n=t.getAttribute("href")||"";if(n.startsWith("#")||n.includes("#"))return;const o=n.replace(/\/+$/,"")||"/";o!=="/"&&l.startsWith(o)&&(e=t)}),e&&h(e)}const g=document.getElementById("theme-toggle"),i=document.documentElement;(localStorage.getItem("theme")||"light")==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme");function w(){const t=i.getAttribute("data-theme")==="light"?"dark":"light";i.setAttribute("data-theme-transitioning",""),t==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme"),localStorage.setItem("theme",t),setTimeout(()=>{i.removeAttribute("data-theme-transitioning")},350)}g&&g.addEventListener("click",w)});</script> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Exploring the realm of crushes","description":"An exploration of crushes - a domain I'm not well versed in, which is why this article was made. On the importance of attractions/relationships and the lack of verbal knowledge about this. Survey n=~30 data gathered about crushes so you can create (more) data-based opinion on related topics!","datePublished":"2021-05-21T00:00:00.000Z","dateModified":"2021-06-09T00:00:00.000Z","author":{"@type":"Person","name":"Antiraedus"},"image":"https://antimatter543.github.io/blog/spacex.jpg","url":"https://antimatter543.github.io/blog/2021-05-20-on-crushes/","mainEntityOfPage":{"@type":"WebPage","@id":"https://antimatter543.github.io/blog/2021-05-20-on-crushes/"}}</script>  <div class="progress-bar-container" data-astro-cid-4sn4zg3r> <div class="progress-bar" id="reading-progress" data-astro-cid-4sn4zg3r></div> </div> <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="post-layout" data-astro-cid-4sn4zg3r> <!-- Sidebar TOC (desktop only) --> <aside class="toc-sidebar" id="toc-sidebar" data-astro-cid-4sn4zg3r> <nav class="toc-nav" data-astro-cid-4sn4zg3r> <div class="toc-label" data-astro-cid-4sn4zg3r>On this page</div> <ul class="toc-list" data-astro-cid-4sn4zg3r> <li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#contents" class="toc-link" data-astro-cid-4sn4zg3r>Contents</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#introduction" class="toc-link" data-astro-cid-4sn4zg3r>Introduction</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#rationale---why-are-you-doing-this" class="toc-link" data-astro-cid-4sn4zg3r>Rationale - “Why are you doing this?”</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#accumulation-of-data" class="toc-link" data-astro-cid-4sn4zg3r>Accumulation of Data</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#methodology" class="toc-link" data-astro-cid-4sn4zg3r>Methodology</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#results" class="toc-link" data-astro-cid-4sn4zg3r>Results</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#analysis" class="toc-link" data-astro-cid-4sn4zg3r>Analysis</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#evaluation" class="toc-link" data-astro-cid-4sn4zg3r>Evaluation</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#potential-explanations" class="toc-link" data-astro-cid-4sn4zg3r>Potential Explanations</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#limitations" class="toc-link" data-astro-cid-4sn4zg3r>Limitations</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#extensions" class="toc-link" data-astro-cid-4sn4zg3r>Extensions</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#conclusion" class="toc-link" data-astro-cid-4sn4zg3r>Conclusion</a> </li> </ul> </nav> </aside> <div class="post-main" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to blog
</a> <p class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2021-05-21T00:00:00.000Z" data-astro-cid-4sn4zg3r>May 21, 2021</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>20 min read<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>non-professional<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>gold<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>relationships<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>survey </p> <h1 data-astro-cid-4sn4zg3r>Exploring the realm of crushes</h1> <p class="post-lede" data-astro-cid-4sn4zg3r>An exploration of crushes - a domain I&#39;m not well versed in, which is why this article was made. On the importance of attractions/relationships and the lack of verbal knowledge about this. Survey n=~30 data gathered about crushes so you can create (more) data-based opinion on related topics!</p> <div class="featured-image" data-astro-cid-4sn4zg3r> <img src="blog/spacex.jpg" alt="Exploring the realm of crushes" data-astro-cid-4sn4zg3r> </div> </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <p>Warning: Contains swears.
Edit from the future 7/02/23 me here speaking: I was considering not uploading this to my new site, but I remember spending a fair amount of time on this piece of work, and don’t see why it shouldn’t be uploaded, albeit with some slight changes.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#rationale---why-are-you-doing-this">Rationale - “Why are you doing this?”</a></li>
<li><a href="#accumulation-of-data">Accumulation of Data</a>
<ul>
<li><a href="#methodology">Methodology</a></li>
<li><a href="#results">Results</a></li>
</ul>
</li>
<li><a href="#analysis">Analysis</a></li>
<li><a href="#evaluation">Evaluation</a>
<ul>
<li><a href="#potential-explanations">Potential Explanations</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#extensions">Extensions</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>I implore you to look around.</p>
<img src="/blog/spacex.jpg" alt="Image of Spacex rocket trails.">
<p>The phone or computer you’re reading this on; its circuitry, the software, the UI. The building you’re in, the roads outside, the internet, cities, nations. Schools of education and all the knowledge in the world; it was all founded by humanity. You have weapons that can end civilisation, and rockets that can expand them.</p>
<p>And the only reason humanity has made it this far is because they were <em>really horny</em> for a consistently long period of time.</p>
<p>This only came to my mind after reading Love Is War. <em>What</em>. My world perspective was shifted by a text (although not the first time). This observation is so obvious and only requires 1 step of thinking, but I’ve never even thought about this domain at all.</p>
<h2 id="rationale---why-are-you-doing-this">Rationale - “Why are you doing this?”</h2>
<p>Given that humanity has only reached this point by the consistent fornification (I just mean ‘fucking’ here) over a large period of time, it suggests that the future of humanity is also reliant on this process. Thus, the entire topic of attraction actually appears to be quite an important one - one that is often thrown under the rug and deemed private or sensitive whathaveyou. “Shouldn’t it stay private?” Alright, let’s just ignore <a href="https://www.wf-lawyers.com/divorce-statistics-and-facts/#:~:text=Almost%2050%20percent%20of%20all,first%20marriages%20end%20in%20divorce.">40-50% divorce rates</a> <a href="https://www.apa.org/topics/divorce-child-custody">this source</a> and <a href="https://www.abs.gov.au/statistics/people/people-and-communities/marriages-and-divorces-australia/latest-release">this source</a> and the fact that (assuming they want a partner) people often have to have multiple casual/serious relationships before they can find a suitable long-term partner, if they ever find one?</p>
<img src="/blog/horni.PNG" alt="A great timeline image drawn by me in paint." width="90%">
<small> Also this only considers humans/close human relatives. I'm not even considering *literally all other known Earthian evolution*. </small>
<p>And fair play to that, but… Shouldn’t this topic be more openly discussed in public forums, i.e places of public discussion? Should the science and psychology of attraction/crushes/love not be taught in schools for at least a bit, just like sex education is?</p>
<p>Like yes, sex is a thing. Yes, STDs bad, yes use protection. But seeing as quite a large percentage of the people you’re talking to are going to end up in at least some type of relationship, isn’t it good to teach them about boundaries, the general process of dating, being in a healthy relationship, learning how to fight (because fights will happen), etc.? It feels criminal to leave such a large topic of humanity’s reason of being here away from public eyes to learn from.</p>
<p>Seriously, when do we learn about relationships? Why do we have to go through the horrible process of picking god awful matches, breakups, cheating, bad fighting, just because society deemed it ‘weird’ to talk and exchange information about the topic in public. Fuck you, weird’s good! Before now (gaining that observation I started the blog with), I haven’t really thought a lot about this whole scene of attraction/relationships. Yeah, the ‘exploiting your limbic system’ is a thing as well as a few simulated conversations of being with someone whomst I enjoy but that’s not this topic at all.</p>
<p>Seeing as most people will enter a long term relationship, it’s better to come prepared, no? You might be spending the rest of your life with them.
<a href="" class="tooltip"> Note. <span> Well, ~50% divorce rates might disagree with you. But does this statistic not reflect how bad people tend to be at maintaining healthy long term relationships? </span> </a></p>
<p>Tl;dr: Democratise the knowledge of relationships! Make it public domain and professionally taught as opposed to only knowledge gained from close peers/family.</p>
<p>This has led me to collect data on crushes (or limerence). Now, relationships &#x26; crushes don’t relate too directly, but they were close enough that I thought, “Why not?” To increase my knowledge of this domain (of crushes) will indirectly help me when I’ll have to deal with relationships / attraction in the future. How, I’m not sure. But more data helps. And also, it’s nice to just increase your knowledge on any particular topic. Perhaps this has been slightly influenced as I <del>currently</del> just had an object of limerence, but… Fuck it. This is still interesting on its own.</p>
<p>Side note: So much brain power is invested into how to get laid (the dumb brain controls the smart brain a lot of the time, see <a href="http://www.youtube.com/watch?v=smK9dgdTl40&#x26;t=14m19s"> this Lex Fridman podcast </a>. Also related to Exploiting the limbic system (another post)). This also functions as good social exercise for me.</p>
<p>Also, <a href="" class="tooltip"> this <span> You’re a dead man walking. So am I. Once we’re dead, we’re dead. The social consequences of being deemed a little odd crumble against the infinite wall of death. Basically, I don’t care. You can either be a part of my data or not. You can read this or not. Someone will; it doesn’t have to be you. But if you are, hey! How’s your day? Enjoy this little adventure! </span> </a>.</p>
<h2 id="accumulation-of-data">Accumulation of Data</h2>
<h3 id="methodology">Methodology</h3>
<p>I just went around and asked people in real life (all in school) about these. Initially, I didn’t have a set of questions to ask so I just asked general ones, but I systemised the method into the following questions:</p>
<ul>
<li> How many crushes have you had (and currently have), if any? </li>
<li> What was the average duration of your crushes?</li>
<li> What was the shortest/longest duration you've had for one?</li>
<li> Was it an instant thing or did the crush take time to form?</li>
</ul>
<p>Two new questions were added:</p>
<ul>
<li>Do you have a type / are there common traits between your crushes? Physical / mental traits, or ‘inconsistent’ between crushes.</li>
<li>Why did the crush fade? Was it just time, a specific reason, distance, etc.</li>
</ul>
<p>For those who I asked before the questions were created, the time between gathering the info and recording it is extended so there might be some incorrect info here. Of course, if they didn’t want to answer, they didn’t have to. I did randomise the data so it wasn’t most recent person is the latest number, but I decided against it because it requires upkeep after each new set of data.</p>
<p>Notes: Ten females have been surveyed, which is an approximate ~30% female representation size. Ideally, I’d want more but I’ve decided to stop at n=32 for now. There are other things to do and I feel like I’ve collected enough data for a decent amount of insights. All surveyed individuals are not randomly picked individual, this is not a representative sample of the population. This is a representative sample of the types of people I feel comfortable speaking to (i.e am somewhat at least friends with) about just walking up to them and asking “How many crushes have you had?” No, I’m not going to make a random selection. That being said, I have asked these question to people I’ve never talked to.</p>
<p>All of the data (except for 1) comes from Year 12s in Term 2 (mid-way through the year) in Australia.</p>
<h3 id="results">Results</h3>
<p>Here’s a table of the results as of ~May 2021. This applies only to the number of crushes people have had in high school or before, except for our boy S (who’s a virtual friend of mine). He’s a bit older than high school (let’s say somewhere mid 20s), so he’s got a bit more.</p>















































































































































































































































































































































<table><thead><tr><th>Person</th><th># of Crushes</th><th>Average Crush Duration</th><th>Shortest/Longest Duration of Crush</th><th>Instant or Gradual Crush Formation</th><th>Notes</th><th>Common crush traits (you have a type?)</th><th>Why did the crush fade?</th></tr></thead><tbody><tr><td><strong>Me</strong></td><td>3</td><td>A year</td><td>6 months  / 3.5 years</td><td>Gradual until it hit (~few months-year)</td><td>Detailed notes in extra. ~Grade 9, 10-11, 12. None active.</td><td>Hard work ethic, not immature,  <a href="https://www.youtube.com/watch?v=xlorA9H8ZgA"> does not give a two shit flying fuck. </a></td><td>Faded out (unreciprocated so I shouldn’t waste energy) + manual kill</td></tr><tr><td>2</td><td>2</td><td>~6 months</td><td>At least 6 months</td><td>Gradual formation</td><td>Grade 6, 10 for crushes.</td><td>Intelligence, shares similar interests</td><td>Mix: They left the school / personality incompatibility or not enough similarities</td></tr><tr><td>3</td><td>3</td><td>~1 years</td><td>6 months / 1.5 years</td><td>Mix</td><td>Year 6,7,7. Sometimes has a dream and gets really into someone for 1 week before it fades.</td><td>Inconsistent - brown hair? Uncertain.</td><td>Distance - time spent away from crush (all ended up moving school)</td></tr><tr><td>4</td><td>0</td><td>NA</td><td>NA</td><td>NA</td><td>Balling. 0 crushes Madlad #1. Lowkey late sleeper</td><td>NA</td><td>NA</td></tr><tr><td>5</td><td>4</td><td>6-12 months</td><td>Few weeks / 4-5 years</td><td>Gradual</td><td>None. Low active rn.</td><td>All shorter than the person</td><td>Personality incompatibility</td></tr><tr><td>6</td><td>4</td><td>~1 year</td><td>Similar to average</td><td>Gradual</td><td>All crushes before high school. <em>Sus</em>. Taking their word for it</td><td>Inconsistent</td><td>Faded: changed classes each year</td></tr><tr><td>7</td><td>5</td><td>9 months (school year)</td><td>3 months / 1.5 years</td><td>Instant</td><td>Mostly Yr 9-12</td><td>Fun, can hold conversation. Has morals/is respectable</td><td>Lacks self-respect or lives without morals</td></tr><tr><td>8</td><td>10</td><td>2 months</td><td>1 week/ 1 year.</td><td>Usually instant</td><td>Mostly middle school</td><td>Wholesome, honest</td><td>Time, faded out</td></tr><tr><td>9 (Virtual friend)</td><td>~10</td><td>NA</td><td>NA</td><td>Mix, but as time increases, more often gradual</td><td>NA x2 because didn’t ask</td><td></td><td></td></tr><tr><td>10</td><td>2</td><td>2-3 months</td><td>1 month / 4 months</td><td>Gradual</td><td>Middle school; years 8-9.</td><td>Inconsistent</td><td>Faded over time</td></tr><tr><td>11</td><td>6</td><td>~4-5 months</td><td>1 month / ~8 months</td><td>Mostly instant</td><td>One per year usually</td><td></td><td></td></tr><tr><td>12</td><td>11</td><td>2 months</td><td>2 days / 5 months</td><td>Mix instant/gradual</td><td>Over the course of high school</td><td></td><td></td></tr><tr><td>13</td><td>5</td><td>5 months</td><td>1 month / 9 months (school year)</td><td>Gradual</td><td>Most recent grade 10</td><td></td><td></td></tr><tr><td>14</td><td>4</td><td>~2.5 years</td><td>6 months / 5 years</td><td>All Gradual</td><td>All in high school; 2 Yr 6, 1 Yr9, Yr 11. Low active.</td><td></td><td></td></tr><tr><td>15</td><td>5/ 25 (including 2D chars)</td><td>~6 months</td><td>1 week / 6 months; 5 years (if 2D)</td><td>Instant (holy fuck)</td><td>This guy is fucking crazy. I love it. Most recent last year. Madlad #2</td><td></td><td></td></tr><tr><td>16</td><td>~2</td><td>3-4 months</td><td>2 weeks / 5months</td><td>Gradual</td><td>Both Year 9/10. Most people tend not to have them later.</td><td>”They’re all super hot”. Not same ethnicity.</td><td>Personality wasn’t really… worth it.</td></tr><tr><td>17</td><td>3</td><td>~7 months</td><td>2 months (ongoing) / ~1 year</td><td>Gradual</td><td>Highschool only; Year 10, Year 11,Year 12. Used to like ‘unobtainable’ (has lots of girls around them). ‘Tastes’ have evolved.</td><td>Taller than #17. They have an unexpected personality (e.g seems mean but is nice), treats girls like guys</td><td>Distance (moved apart), decided to compromise and remain friends</td></tr><tr><td>18</td><td>7</td><td>~6 months</td><td>1 week / 3 years</td><td>Instant</td><td>Most recent was this year, consistent over time</td><td>Inconsistent</td><td>Did something ‘unattractive’ -> changed their opinions of the person</td></tr><tr><td>19</td><td>7</td><td>~4 months</td><td>3 months / 1 year</td><td>Most gradual, 2 instant</td><td>Grades 7-9, Grades 10, 11. Consistent</td><td></td><td></td></tr><tr><td>20</td><td>5</td><td>3-4 months</td><td>1 month / 9 months</td><td>Gradual attachment until a sudden realisation “Ah, I like them.”</td><td>Mainly Years 9-11</td><td>Inconsistent, Something stands out about them</td><td>Faded over time / new crush</td></tr><tr><td>21</td><td>18</td><td>3-4 months</td><td>3 weeks - 7 years</td><td>Mostly Gradual</td><td>Year 10 to now, global (not school; only mostly). Madlad #3. Broke my assumptions - You can in fact have multiple crushes at once.</td><td>Inconsistent, unknown</td><td>They all ‘fucked me over’. I.e probably betrayal</td></tr><tr><td>22</td><td>6</td><td>4 months</td><td>2 months / 1 year</td><td>Instants</td><td>All in HS, consistent over grades.</td><td>Gamer boys</td><td>Sudden realisation of “ew”</td></tr><tr><td>23</td><td>3</td><td>1 year</td><td>4 months / 2 years</td><td>Instant</td><td>Years 7,8,9</td><td>Only consistent pattern: ethnicity. Sporty. Subjectively pretty.</td><td>Ghosted on skype. Rejected x3. Out of league (+ they had a bf)</td></tr><tr><td>24</td><td>4</td><td>6 months</td><td>2 weeks / 3 years</td><td>Mostly Gradual</td><td>Grade 6 onwards, consistent. On/off same person sometimes. Strict parents on dating. The 3 years was a whole rollercoaster of emotions.</td><td>Tall, smart, jerks???</td><td></td></tr><tr><td>25</td><td>2</td><td>1 year</td><td>6 months / 1.5 years</td><td>Gradual</td><td>Year 10, Year 12 (ongoing)</td><td>Tall, smart</td><td>Distance (long space difference, can’t keep relationship)</td></tr><tr><td>26</td><td>1-2</td><td>6 months</td><td>4 months / 9 months</td><td>Gradual</td><td>Whole life (mostly HS) Year 9, Year 11-12</td><td>Inconsistent</td><td>”Cockhead”, emotionally immature.</td></tr><tr><td>27</td><td>7</td><td>4-7 months</td><td>1 week / 1 year</td><td>Mix</td><td>Consistent over time</td><td>Looks subjectively pretty</td><td>Time, one sided so cut off the energy consumption.</td></tr><tr><td>28</td><td>2</td><td>1 year</td><td>1 year / 1 year</td><td>Slightly gradual</td><td>Year 7, Year 9, crushes since HS.</td><td>Inconsistent</td><td>Personality incompatibility: learnt something about them.</td></tr><tr><td>29</td><td>9</td><td>6-7 months</td><td>2 months / 10 months</td><td>Mostly gradual</td><td>Year 8 to Year 12 consistent</td><td>Similar hobbies</td><td>A lack of anything happening - time</td></tr><tr><td>30</td><td>5</td><td>2 months</td><td>1 month / 2 years</td><td>Gradual</td><td>Since high school, Year 10-12</td><td>Dark, curly hair, not an asshole</td><td>Time, faded out</td></tr><tr><td>31</td><td>3</td><td>6 months - 1 year</td><td>6 months / 2 years</td><td>Gradual</td><td>High school, Year 7, 9-10, 11</td><td>”Dumbarses”, dark hair, smart</td><td>Moved away</td></tr><tr><td>32</td><td>0</td><td>NA</td><td>NA</td><td>NA</td><td>Madlad #4.</td><td>NA</td><td>NA</td></tr></tbody></table>
<p>More in depth versions of the questions shown in table:</p>
<ol>
<li>Self-explanatory.</li>
<li>Self-explanatory.</li>
<li>Self-explanatory.</li>
<li>Self-explanatory.</li>
<li>Instant or Gradual - Did crushes take time to form usually or was it instant?</li>
<li>Notes - Anything interesting given outside of the questions officially asked. Also serves as a placeholder for ‘Were crushes consistent over years or all in same year?’</li>
<li>Preferred Type - Do you have any types /  are there common traits in your crushes? (physical attributes, mental attributes, etc.)</li>
<li>What made you stop having that crush? Did it fade, or was there a specific reason?</li>
</ol>
<!-- <table>
  {% for row in site.data.crushes %}
    {% if forloop.first %}
    <tr>
      {% for pair in row %}
        <th>{{ pair[0] }}</th>
      {% endfor %}
    </tr>
    {% endif %}

    {% tablerow pair in row %}
      {{ pair[1] }}
    {% endtablerow %}
  {% endfor %}
</table> -->
<p>I should’ve asked this question too, but here’s some anecdotal answers that I got after speaking to some of the people about this, “Why were you attracted to those people?”. Common answers were: similar personalities, hobbies, interests, etc, but I didn’t ask this consistently enough for it to be viable. Other good questions would’ve been “What’s your definition of a crush?”, “What made you stop having the crush?”</p>
<p>Edit (1/06/21): Beginning re-asking the people again for the added questions. These questions provide much more than the basic numbers and instead provide some sort of qualitative data, allowing more insight into this topic.</p>
<p>Side note: I had to talk to people I don’t usually talk to because the opportunity presented itself, and I’m not going to deny free data am I?</p>
<h2 id="analysis">Analysis</h2>
<p>First off. <strong>2 people admitted they lied to me when giving the data</strong>. And those are the ones that admitted to me. So there’s definitely some SUS people here. Both times, the people have (in truth’s data) increased the # of crushes and the longest duration of one.
After looking at the data for a bit, it seems there’s a few patterns here. Obviously, there’s some cases where this completely doesn’t apply but here we go. Shoutout to #4 for having <strong>0</strong> crushes throughout their existence so all the other questions were rendered moot.</p>
<p>By the looks of the data, you could probably begin creating categories for certain types of crushings. For instance, those who have more tend to have shorter crushes, and experience more Instants. A minority seem to have extremely long crush periods, etc.</p>
<p>The average number of crushes is ~2-4 people (excluding the two 10s), and everybody asked is at least in grade 12. #9 is just a bonus (approx. 25yrs; a bit older than final year high school). I am the only one whose information is public because I’m fucking insane and apparently have nothing to lose.</p>
<p>The most popular time to have crushes was around Year 7-11, and second most common was tied between primary (#6 is the Sus outlier here) &#x26; consistent throughout high school. Most crush formations were gradual, although there were some mixes and instants. Instants did slightly tend to have more crushes, although not by much. Obviously, increases in sample size will make this data more valid. Usually the longest crushes lasted at least a year.</p>
<p>The average crush duration was either ~1 school year (9-12 months) or ~4 months. Some types (a minority) have more crushes during the later stages of high school (Years 10-12) as opposed to the earlier ones, and my duration of crush formation is a bit longer than average.</p>
<p>After adding some new questions (1st June onwards), there seems to be 2 main patterns in the ‘death’ of the crush:</p>
<ul>
<li>learning something unwanted about the crush, i.e something that doesn’t align with the primary audience’s personality/morals.</li>
<li>time fades it or distance apart fades it.</li>
</ul>
<h2 id="evaluation">Evaluation</h2>
<h3 id="potential-explanations">Potential Explanations</h3>
<p>An explanation for the lack of crushes during senior school (Years 10-12) could be from increased workload + less life/work/health balance, increased stress (from factors ranging from career to uni selection to ‘do I stay with my parents’), etc.</p>
<p>After getting a larger sample size, it seems some people tend to have a random crush that lasts for an extreme amount of time relative to the others. This makes me feel better (I thought I was alone in this! But not anymore; suck it!).</p>
<h3 id="limitations">Limitations</h3>
<p>Quickly:</p>
<ul>
<li>some crushes are old so memory may be a bit off</li>
<li>potentially lied to, although I don’t think so due to the anonymity of the site and my personality to them not being well known.</li>
<li>some had talked primary school + high school, some high school only. So the data may be a bit skewed some ways, but it’s still useful.</li>
</ul>
<h3 id="extensions">Extensions</h3>
<p>Obviously the scope of this survey was a bit short; ideally I would’ve asked more interesting questions (see the questions just below the table).</p>
<p>One thing which I really would’ve liked to do is <em>ask them who their crushes were</em>, and respectively make a <strong>mindmap / relational diagram</strong> of this. I say this because for one, in some conversations, multiple people have crushed / been infatuated on the same person at some point in time. Also, it would be fucking hilarious if the graph / mindmap shows a bidirectional link. That means A and B both liked each other at one/the same point in time.</p>
<p>I really did want to go further in depth and from the few conversations where we did go in detail I learnt <em>a lot</em>, but alas, if I were to try and be too invasive (especially for cases where we don’t really converse too often), the chances of being lied to and given false information would probably increase. In future investigations, questions like “What’s your definition of crush” and “Do you remember what the reason was for you to form that crush? Personality, looks, vibe, similarities, hobbies, etc” should definitely be asked.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Well, there you go. I had some fun making this, talked to some people I don’t usually talk to and made some potential insights into a topic that’s not really talked about. Huh! People, despite how they may act, almost universally seem to share emotions and some sort of lack of control over it. Incredible! So when you walk around, know that you are not alone in having these irrational thoughts. Wilding.</p>
<p>Overall, it seems like most people operate as expected. A coda is stored below. I’ve cut an entire section about my experiences/personal analysis. It’s still somewhere out there, but don’t worry about it. I’d recommend reading some of my other posts :D. Toodles!</p>
<span class="page-divider"> 
	<span class="one"></span>
	<span class="two"></span>
</span>
<p><a href="" class="tooltip"> A coda. Shoved it in here to reduce the length of this article.
<span> Another reason why I explored this topic is to see whether it can help to voluntarily choose what topics/items to hyperfixate on (i.e for productive purposes).
Those who experience crushes where they think a lot about simulating conversations/thinking, thus depleting a large amount of computational resources (brain power) have probably noted that this type of ‘obsession’ based (our own term, not the conventional obsession you’ll find in googling ‘obsessive crushes’) is <strong>very</strong> similar to whenever you’re hyperfixated on a project / assignment.
Whether it be a coding project, writing a novel, playing a sport, or speedrunning an assignment, you’ve probably experienced getting in the zone — entering flow state — before.
With the above scenario where crushes eat your brain power up, I just noticed that it <em>could</em> be similar to a flow state, implying there’s something about thinking about crushes which easily shoves you into a flow state.
This is just a hypothesis, but what if greater control over crushes (your internal state) can improve your control over when to focus on things that matter (not saying crushes don’t matter; you get my point)?
Just food for thought. Anyways, there’s some rawer versions of the concept of in exploiting your limbic system for productivity here, although it’s badly written. You’ll have to explore this on your own. Regardless, crushes are still a good playground at increasing your mental willpower/direction/whatever. Learning how to not attack emotions, but redirect/minimise/<em>ease and understand</em> them is important. </span> </a></p> </div> <section class="comments-section" data-astro-cid-jvxsf75u> <h2 class="comments-heading" data-astro-cid-jvxsf75u>Comments</h2> <script src="https://giscus.app/client.js" data-repo="antimatter543/antimatter543.github.io" data-repo-id="R_kgDOO9PSxw" data-category="Announcements" data-category-id="DIC_kwDOO9PSx84CsfWa" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    // Check if light theme is active (data-theme="light" attribute exists)
    const isLightMode = document.documentElement.getAttribute('data-theme') === 'light';
    const theme = isLightMode ? 'light' : 'dark';
    
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme } } }, 
      'https://giscus.app'
    );
  }

  // Set up observer to watch for theme changes
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        updateGiscusTheme();
      }
    });
  });

  // Start observing the document element for attribute changes
  observer.observe(document.documentElement, { 
    attributes: true, 
    attributeFilter: ['data-theme'] 
  });

  // Update theme when the page loads
  window.addEventListener('load', () => {
    updateGiscusTheme();
  });

  // Also update theme when Giscus iframe loads (fallback)
  document.addEventListener('DOMContentLoaded', () => {
    // Wait a bit for Giscus to load, then update theme
    setTimeout(() => {
      updateGiscusTheme();
    }, 1000);
  });
</script>  <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to all posts
</a> </div> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-name" data-astro-cid-sz7xmlte>Antiraedus</span> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Antiraedus</p> </div> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/#projects" data-astro-cid-sz7xmlte>Projects</a> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> <a href="/rss.xml" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;" data-astro-cid-sz7xmlte> <circle cx="6.18" cy="17.82" r="2.18" data-astro-cid-sz7xmlte></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" data-astro-cid-sz7xmlte></path> </svg>
RSS
</a> </nav> </div> </div> </footer>  </body></html> <script type="module">function r(){const t=document.getElementById("reading-progress");if(!t)return;const n=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=window.scrollY,s=Math.min(d/n*100,100);t.style.width=`${s}%`}function u(){const t=document.getElementById("toc-sidebar"),n=document.querySelectorAll(".toc-link");if(!t||n.length===0)return;const d=80,s=Array.from(n).map(i=>{const o=i.getAttribute("href")?.slice(1);return o?document.getElementById(o):null}).filter(Boolean);function c(){const i=window.scrollY+d+40;let o=-1;for(let e=s.length-1;e>=0;e--)if(s[e].offsetTop<=i){o=e;break}n.forEach((e,m)=>{m===o?e.classList.add("active"):e.classList.remove("active")})}const l=document.querySelector(".blog-header");function a(){if(!l)return;l.getBoundingClientRect().bottom<0?t.classList.add("visible"):t.classList.remove("visible")}window.addEventListener("scroll",()=>{c(),a()},{passive:!0}),c(),a()}window.addEventListener("scroll",r,{passive:!0});window.addEventListener("resize",r,{passive:!0});r();document.addEventListener("DOMContentLoaded",u);document.addEventListener("astro:page-load",()=>{r(),u()});</script> 