<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="A little analysis on my first ever hackathon. Hosted by Coder One as their AI Sports Challenge 2021, it seemed like a fun starting point and I learnt <em>a lot </em> in this (especially around workflows and realistic team-based projects)."><meta name="author" content="Antiraedus"><!-- Canonical --><link rel="canonical" href="https://antimatter543.github.io/blog/2021-05-03-first-hackathon/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://antimatter543.github.io/blog/2021-05-03-first-hackathon/"><meta property="og:title" content="Dungeons and Data Structures Hackathon Reflection | Blog | Antiraedus"><meta property="og:description" content="A little analysis on my first ever hackathon. Hosted by Coder One as their AI Sports Challenge 2021, it seemed like a fun starting point and I learnt <em>a lot </em> in this (especially around workflows and realistic team-based projects)."><meta property="og:site_name" content="Antiraedus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://antimatter543.github.io/images/projects/game.gif"><meta property="og:image:alt" content="Dungeons and Data Structures Hackathon Reflection | Blog | Antiraedus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Dungeons and Data Structures Hackathon Reflection | Blog | Antiraedus"><meta name="twitter:description" content="A little analysis on my first ever hackathon. Hosted by Coder One as their AI Sports Challenge 2021, it seemed like a fun starting point and I learnt <em>a lot </em> in this (especially around workflows and realistic team-based projects)."><meta name="twitter:image" content="https://antimatter543.github.io/images/projects/game.gif"><meta property="article:published_time" content="2021-05-03T00:00:00.000Z"><meta property="article:tag" content="hackathon"><meta property="article:tag" content="team projects"><meta property="article:tag" content="AI Sports"><meta property="article:tag" content="reflection"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="Antiraedus Blog" href="/rss.xml"><title>Dungeons and Data Structures Hackathon Reflection | Blog | Antiraedus</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7e948d7032d04cf5a82eb1d230ad60ed&quot;}"></script><link rel="stylesheet" href="/_astro/blog.Bu-yeJdm.css">
<link rel="stylesheet" href="/_astro/_slug_.CBvY1Jbc.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" aria-label="Antiraedus, home" data-astro-cid-5blmo7yk> <span class="avatar" data-astro-cid-5blmo7yk><img src="/profile-top.jpg" alt="" width="36" height="36" data-astro-cid-5blmo7yk></span> <span class="wordmark" data-astro-cid-5blmo7yk>Antiraedus</span> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-section="home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-section="about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-section="projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-section="writing" data-astro-cid-5blmo7yk>Blog</a> <a href="/creatives" data-astro-cid-5blmo7yk>Creatives</a> <a href="/#contact" data-section="contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.querySelector(".navbar");function m(){window.scrollY>20?d?.classList.add("scrolled"):d?.classList.remove("scrolled")}window.addEventListener("scroll",m,{passive:!0}),m();const s=document.querySelector(".mobile-menu-toggle"),c=document.querySelector(".nav-links");function r(){s.classList.toggle("active"),c.classList.toggle("active")}s&&s.addEventListener("click",r);const a=document.querySelectorAll(".nav-links a");a.forEach(e=>{e.addEventListener("click",()=>{c.classList.contains("active")&&r()})}),document.addEventListener("click",e=>{!s.contains(e.target)&&!c.contains(e.target)&&c.classList.contains("active")&&r()});const v=["home","about","projects","writing","contact"],u=new Map;a.forEach(e=>{const t=e.dataset.section;t&&u.set(t,e)});function h(e){a.forEach(t=>t.classList.toggle("is-active",t===e))}const l=window.location.pathname.replace(/\/+$/,"")||"/";if(l===""||l==="/"||l==="/index.html"){let e=function(){if(!t.length)return;const n=window.scrollY+80;let o=t[0];for(const f of t)f.el.offsetTop<=n&&(o=f);window.innerHeight+window.scrollY>=document.body.scrollHeight-2&&(o=t[t.length-1]),h(u.get(o.id)||null)};const t=v.map(n=>({id:n,el:document.getElementById(n)})).filter(n=>n.el);window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}else{let e=null;a.forEach(t=>{const n=t.getAttribute("href")||"";if(n.startsWith("#")||n.includes("#"))return;const o=n.replace(/\/+$/,"")||"/";o!=="/"&&l.startsWith(o)&&(e=t)}),e&&h(e)}const g=document.getElementById("theme-toggle"),i=document.documentElement;(localStorage.getItem("theme")||"light")==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme");function w(){const t=i.getAttribute("data-theme")==="light"?"dark":"light";i.setAttribute("data-theme-transitioning",""),t==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme"),localStorage.setItem("theme",t),setTimeout(()=>{i.removeAttribute("data-theme-transitioning")},350)}g&&g.addEventListener("click",w)});</script> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dungeons and Data Structures Hackathon Reflection","description":"A little analysis on my first ever hackathon. Hosted by Coder One as their AI Sports Challenge 2021, it seemed like a fun starting point and I learnt <em>a lot </em> in this (especially around workflows and realistic team-based projects).","datePublished":"2021-05-03T00:00:00.000Z","dateModified":"2021-05-12T00:00:00.000Z","author":{"@type":"Person","name":"Antiraedus"},"image":"https://antimatter543.github.io/images/projects/game.gif","url":"https://antimatter543.github.io/blog/2021-05-03-first-hackathon/","mainEntityOfPage":{"@type":"WebPage","@id":"https://antimatter543.github.io/blog/2021-05-03-first-hackathon/"}}</script>  <div class="progress-bar-container" data-astro-cid-4sn4zg3r> <div class="progress-bar" id="reading-progress" data-astro-cid-4sn4zg3r></div> </div> <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="post-layout" data-astro-cid-4sn4zg3r> <!-- Sidebar TOC (desktop only) --> <aside class="toc-sidebar" id="toc-sidebar" data-astro-cid-4sn4zg3r> <nav class="toc-nav" data-astro-cid-4sn4zg3r> <div class="toc-label" data-astro-cid-4sn4zg3r>On this page</div> <ul class="toc-list" data-astro-cid-4sn4zg3r> <li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#abstract-spoilers" class="toc-link" data-astro-cid-4sn4zg3r>Abstract (Spoilers)</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#background-information" class="toc-link" data-astro-cid-4sn4zg3r>Background Information</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#the-game" class="toc-link" data-astro-cid-4sn4zg3r>The Game</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#the-team" class="toc-link" data-astro-cid-4sn4zg3r>The Team</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#our-bot--results" class="toc-link" data-astro-cid-4sn4zg3r>Our Bot / Results</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#bot" class="toc-link" data-astro-cid-4sn4zg3r>Bot</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#results" class="toc-link" data-astro-cid-4sn4zg3r>Results</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#footnote-label" class="toc-link" data-astro-cid-4sn4zg3r>Footnotes</a> </li> </ul> </nav> </aside> <div class="post-main" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to blog
</a> <p class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2021-05-03T00:00:00.000Z" data-astro-cid-4sn4zg3r>May 3, 2021</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>14 min read<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>hackathon<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>team projects<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>AI Sports<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>reflection </p> <h1 data-astro-cid-4sn4zg3r>Dungeons and Data Structures Hackathon Reflection</h1> <p class="post-lede" data-astro-cid-4sn4zg3r>A little analysis on my first ever hackathon. Hosted by Coder One as their AI Sports Challenge 2021, it seemed like a fun starting point and I learnt &lt;em&gt;a lot &lt;/em&gt; in this (especially around workflows and realistic team-based projects).</p> <div class="featured-image" data-astro-cid-4sn4zg3r> <img src="/images/projects/game.gif" alt="Dungeons and Data Structures Hackathon Reflection" data-astro-cid-4sn4zg3r> </div> </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <style>
	.post img {
		width: 50%;
	}
</style>
<h3 id="abstract-spoilers">Abstract (Spoilers)</h3>
<p>First hackathon I’ve done. Joined a team, learnt a bunch of stuff about workflows, git, branches and communicating with a team among other things. Skip to <em> The Game </em> if you’re a boring nancy, and skip to <em> Results </em> if you’re the most boring nancy. T’was a wild week. Team name: Totoro.</p>
<p>Here’s our github repo: <a href="https://github.com/chrisrabe/ai-sports-2021"> AI sports 2021 </a>.</p>
<p>Silent (team leader) also made his own reflection type thing: <a href="https://docs.google.com/document/d/1ozkP3XgFPLWy1wzUtgNeFF_y5ijLSH4Aw17bPBEn7fM/"> Here it is. </a> See May 1st Logs for my definitely not cherrypicked praise hehe.</p>
<h2 id="background-information">Background Information</h2>
<p><a href="https://www.gocoder.one/aisports"> Coderone </a> is a (recent) startup company who so far hosts AI competitions. In December 2020, they hosted their first hackathon - a bomberesque game where your bot vs’ another bot and wins by having more points than the enemy or letting the enemy die.</p>
<img src="/blog/coderone/oldgame.gif" alt="Gif of the old game">
<p><small> Gif of the old game. </small></p>
<p>Unfortunately, I wasn’t there for that.
Instead, the variation of the game when I joined (May 2021) was where your goal was to eliminate the enemy. Kill or be killed. This was my first ever hackathon, and there were people who already had previous experience from Coderone’s other hackathon. Ready to kill my bot.</p>
<p>Fun.</p>
<img src="/blog/coderone/game.gif" alt="Gif of the game. Not yoinked from Valgrowth&#x27;s article.">
<p><small> Gif of the new game. Kill or be killed. </small></p>
<p>Anyways, I scouted out their previous game’s repo and inspected the #1 agent’s code (Jigglybluff). Safe to say I did not know what I was looking at (I think that’d be the case for most of the repos I looked at). In hindsight it looks like they wrote for a bunch of special cases (i.e spam if statements), which works well when you have good knowledge of the game.
<cite> Madman himself commented on this.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> </cite> There’ll be more info in Our Bot.</p>
<p>A few days before the <b> kill </b> version started, they set up a #LFT (Looking For Team) chat.
I was planning on going solo, but yolo. Maybe a team would be good? (Spoilers: yes.)</p>
<p>After writing a quick self intro, someone we shall call Silent asked if I wanted to join their team. I asked a few questions, then joined. There were already 2 other people in the team. I was going to talk about them straight up, but there’s some terminology there so it’s better if I explain the game first.</p>
<h3 id="the-game">The Game</h3>
<p>Here’s the <a href="https://docs.gocoder.one/"> game docs </a> for this version of the game if you’re keen to delve further. As said before, it’s a 1v1 kill or be killed situation. The game is a 9x9 map where players spawn with <code> 3 (initial ammo, hp, player diameter) </code> at a set position. Maps are symmetrical and pickups (ammo, powerups) spawn at random tiles every once in a while. You damage the enemy with bombs (more specifically, the ‘blast’ entities it shoots out). A powerup increases the player diameter by 1, so the length of the blast zone that explodes from the bomb is  <code> player_diameter //  2 </code>.</p>
<p>Also, there’s <b> fire </b> that starts spreading at 1800 ticks, and encircles the map until everything has a fire (technically a ‘blast’ with no expiry date) object on it.
You can destroy the wood tiles with bombs, but the shiny stuff is immortal.</p>
<h4 id="tournament-rules">Tournament Rules</h4>
<p>There’s qualifiers, which is a round-robin tournaments. Results in… Results.
The bot we submitted was the algo-bot instead of vm bot (we’ll talk about that later).</p>
<p>For playoffs - I didn’t know they’d do this - but all the top 16 bots from qualifiers already played vs each other, and I think only the top 4? or top 8? were featured on stream. Sad! Definitely did not tell my english teacher about the stream (oops).</p>
<p>Previously they used python but this time they decided to use a thing called <a href="https://www.docker.com/"> Docker </a> (something about letting other programming languages submit their bots as long as it runs in Docker - linux container or something). All I’m saying is I’m very grateful that I joined a team because to someone who’s never used this type of thing before, what the <em> hell </em> is a Docker image?</p>
<p>Anyways, let’s go meet the team!</p>
<h3 id="the-team">The Team</h3>
<p>Silent - Software engineer guy, participated last time. Very pog. </p>
<p> Anti - Me guy, it's me! </p>
Waz - Data science guy, participated last time. Very nice.
<p>Gaurav - High school student 2 cores guy, participated last time. Very nice.
<s>
Alex - Consists of 2 people (5th members) who didn’t do anything so they essentially left after a few
days joining. Basically, the guys that joined &#x26; quit. Alex is the term used for this.
</s></p>
<h4 id="the-team-but-more">The team but more</h4>
<p><b> Silent </b> was essentially the team leader. Once the game started (or close to it), he shared the private repo we would be committing in for the duration of the hackathon.
The codebase he set up abstracted away the weird Docker stuff so our team could just focus on actually coding the bot instead of worrying about the infrastructure. He drew diagrams explaining the structure of the project as well as set up a discord server for the team, having chats for strategies, replays, todos, bug-fixes, etc (team decision).
Dude is also crazy good at finding bugs in code. We had meetings about once every day @ ~8PM, just to see where everyone is, and what the next few goals/long term goals are. Very pog.</p>
<p>He also showed us how to use git (more than the very basic stuff), and set up a develop branch that we branch AGAIN to add features. Showed how to pull, merge, push, compare to prevent any conflicts. Very epic.</p>
<p>As a side note, the code <em> may </em> have been a bit over-organised for my own taste (in the latter half of the project anyways), but it was still definitely useful &#x26; workable. Highly-highly organised environments are not my thing (my room will vouch for this; only I know where everything belongs in this domain).</p>
<p>This absolute madlad also made his own reflection type thing, which looks better than mine. <a href="https://docs.google.com/document/d/1ozkP3XgFPLWy1wzUtgNeFF_y5ijLSH4Aw17bPBEn7fM/"> Here it is. </a></p>
<p><b> Anti </b>- My main role was the brain decision guy, as well as the originator of the algo-bot (or atleast the continuer of it once the team began focusing on a bot that used value-map). For instance, in the repo, I’m the one that made basic_avoid and the properties of enemy_immediate_trapped and enemy_onestep_trapped among others. Onestep trap is a very useful concept, which I’ll probably use and expand on in later tournaments. Obviously, bugs came and bugs died. I probably spend around ~4-7 hours / day for a week working on the bot, and that’s not including the time I wasn’t at my PC. I slept thinking about it, and woke up thinking about it.</p>
<p>The main reason why I voted to do the algo-bot (even when the valuemap bot was better at this point) was to get a feel for how pre-RL solutions worked - the nitty gritty, pure coded algorithms that told the bot what to do when to do it.
That way, once I eventually do create an RL solution, I can appreciate the ?elegancy? of it much more. Let’s just say there was <em>a lot</em> of working memory and debugging required to properly write those algorithms. Not to mention, an RL bot can greatly exceed the level of human-capable coding &#x26; understanding of the game if done right (and if the game is complex enough such that humans can’t figure out an optimal strategy without RL).</p>
<p><b> Waz </b> - He mainly worked on the value-map bot, and experimenting with creating better versions of how the value map operated - setting rewards, using different discount rates &#x26; the method of propagation, etc. I didn’t get to see what he was doing too much because I was too busy with algo-bot, but Silent &#x26; Waz were the ones that worked on vm-bot the most.</p>
<p><b> Gaurav </b> - Gaurav did what he did. He worked on the pickup and block destroy, and probably some other things that I’m not aware about. (I don’t know about my team, but I <em> really </em> didn’t want to work on pickup or block destroy for some reason, so this guy basically took the L for me. Pog. I think Silent helped a bit with those too.)</p>
<h2 id="our-bot--results">Our Bot / Results</h2>
<p>Here’s the <a href="https://github.com/chrisrabe/ai-sports-2021">github repository again</a>. Talking about the bot(s) first, then the results. Our team name was Totoro (and for fun, our final submission was ‘Spicy Totoro’. Don’t ask me why, I have no clue.)</p>
<h3 id="bot">Bot</h3>
<p>From our in-house scrims, the vm-bot consistently the algo-bot one it had the ‘retreat’ strategy, which was essentially a valuemap version of the basic avoid strat.
However, when our local 2 core Gaurav ran the image, the vm bot was glitching out (and the algo-bot, but less so). Turns out that the vm bot was returning &#x26; executing strategies too late — it was too slow. Now, we didn’t find this until the day we had to submit for playoffs, so we quickly had to submit the algo-bot which I had diligently been working on, just watching it <em>lose and lose and lose</em> to vm-bot. Luckily, I had just created an immediate_enemy_trapped property (added it to the gamestate), and along with some last minute bugfixes with the team, algobot made it through qualifiers. Turns out working on algo-bot was useful after all.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gwcoWbcj13s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><small> A later version of algo-bot vs aggro bot. These are both post-qualifiers, and aggro bot is well… A more aggro version of algo bot. Algo bot was submitted. Clean onestep kill by algo-bot at the end (that’s my baby!) </small></p>
<p>Even then, there were clear optimisations that we could make in terms of speed, so Silent began timing and setting benchmarks for each strategy, execution, etc. After the team enhanced the functionality of algo-bot to be a better killer, have some rudimentary zoning mechanism, better avoidance of hazards, etc. we submitted that one as our final bot.</p>
<p>Another thing was that we first placed all the custom trackers created (which appended new properties onto the game_state) into a finals_tracker. Here’s the thing: some of the properties were pretty expensive to calculate (such as articulation points), and this would be executed every tick regardless of whether or not we needed it for our decision making algo-bot’s brain.</p>
<p>Silent noticed this, and the 5head he is, decided to split the tracker updates based on which strategy needs them. For instance, we’d only update the necessary tools for pickup if all the previous conditions have failed, and we now needed the pickup info to decide on whether or not to bother picking anything up. Essentially, we just update the required parts for whatever strategy is ahead.
Might’ve worded it a bit odd, so here’s the brain code.</p>
<img src="/blog/coderone/brainsnippet.png">
<p><strong><a href="https://docs.google.com/document/d/1ozkP3XgFPLWy1wzUtgNeFF_y5ijLSH4Aw17bPBEn7fM/edit#"> Here’s Silent’s reflection that he somehow already made. </a></strong></p>
<h3 id="results">Results</h3>
<p>TL;dr - Made it through qualifiers (came 13th), lost in playoffs.</p>
<img src="/blog/coderone/coderoneRankingsMay2021.png" height="500" alt="Results for the qualifiers rounds. Not the greatest, not the worst.">
<p>To be honest, it was oofed when our bot didn’t even make it to semi-finals but 🤷. Not bad for a first time. At least we beat some teams, and actually looking back at the replays, our bot fared quite well.</p>
<img src="/blog/coderone/playoffresults.png"> 
<small> 
Thanks to OtherBarry (Team Bruh) for providing a quick script that pulls the info into the .csv you see there.
</small>
<p>It consistently managed to bring <em>Bruh</em> (which was the team we lost to in qualifiers) to the 2100 tick stage — so our bot was actually decent early-mid game, but in the end, we didn’t work enough on the fire &#x26; emphasis on the centre of the map. Which makes sense; we only started focusing on fire at the final few days of the hackathon.</p>
<p>If I were to give any suggestions to the Coder One peeps, it’s Docker. There has been expressed confusion about Docker from multiple people. Thankfully I didn’t have to suffer as much since it was abstracted away but yeah. Luckily, I think they’re already working on a better solution, so that’s cool! Depending on the time of game, perhaps the hackathon duration could also be extended. This wouldn’t be so much a direct improvement as much as a change, but it might be a welcome feature for those that don’t have a lot of free time/day on their hands. Also the bots should theoretically become more complex (and hopefully fun to watch!) - unless there’s an obvious stale meta but that’s a different story.</p>
<p>Overall, good work Coder One people!
Shoutout to Valgrowth’s comeback vs Wigglyblob (the team of Jigglybluff) in the grand finals. Wild games. Quite unfortunate for Wiggly, bit it is what it is.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Due to computation resource issues, we switched from vm-bot to algo-bot before Qualifiers, which luckily wasn’t that much worse than our vm-bot since I had kept on working on it. Then, we continued upgrading the bot, adding in better pathfinding + hazard avoidance as well as better killable detection (+ a tiny amount of fire-zone code) before handing it in to playoffs. Still lost, but we held our ground in the battles, consistently making it to endgames of 1800-2100 ticks before eventually dying out.</p>
<p>This was definitely a fun experience, and I’ll 100% do it again. The sheer amount I learnt from my team alone made this worthwhile even if we hadn’t gone through qualifiers.</p>
<p>Next time, I’m most likely going to heavily invest in an RL bot and <em>potentially</em> play solo, just to see how different that is for a change. Trying new things is always beneficial for learning. And also, I’d like to see how much I was relying on my team here. I know they definitely helped out a <strong>lot</strong>, but I think going solo will have its own host of challenges and force me to either rise to the occasion / fail miserably. Both are fine; you learn either way.</p>
<p>Next time, I’m getting at least top 8 :).</p>
<p>Cya!</p>
<br>
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XJo87YbiHUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<small>
Bonus: A video of me playing trying to beat the bot. I tried 5 different times to get a good video, but messed up 5 different ways. Got onestepped in one, but this one was just... Pitiful for me. Oof. Decided to cut my losses and just upload it. </small>
<small>
As of now, this is the site you go on to vs enemies when you're using the docker image https://app.gocoder.one/game.
If you have a replay json file, you can shove it in https://app.gocoder.one/replays.
</small>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The if statements were essentially a strategy hierarchy, which allowed only required information to be executed instead of every possible function needed over the entire bot. In other words, if we could kill an enemy, there’s no reason to calculate anything (including the pathfinding, etc.) involved in executing a pickup strategy. Ultimately, this leads to increased efficiency (since you basically made the ‘worst case’ of your current bot the ‘normal case’ of your previous bot (w.r.t computation resources)). Coincidentally, our team also did something similar to this when we were optimising our bot with respect to time. Huh! <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <section class="comments-section" data-astro-cid-jvxsf75u> <h2 class="comments-heading" data-astro-cid-jvxsf75u>Comments</h2> <script src="https://giscus.app/client.js" data-repo="antimatter543/antimatter543.github.io" data-repo-id="R_kgDOO9PSxw" data-category="Announcements" data-category-id="DIC_kwDOO9PSx84CsfWa" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    // Check if light theme is active (data-theme="light" attribute exists)
    const isLightMode = document.documentElement.getAttribute('data-theme') === 'light';
    const theme = isLightMode ? 'light' : 'dark';
    
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme } } }, 
      'https://giscus.app'
    );
  }

  // Set up observer to watch for theme changes
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        updateGiscusTheme();
      }
    });
  });

  // Start observing the document element for attribute changes
  observer.observe(document.documentElement, { 
    attributes: true, 
    attributeFilter: ['data-theme'] 
  });

  // Update theme when the page loads
  window.addEventListener('load', () => {
    updateGiscusTheme();
  });

  // Also update theme when Giscus iframe loads (fallback)
  document.addEventListener('DOMContentLoaded', () => {
    // Wait a bit for Giscus to load, then update theme
    setTimeout(() => {
      updateGiscusTheme();
    }, 1000);
  });
</script>  <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to all posts
</a> </div> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-name" data-astro-cid-sz7xmlte>Antiraedus</span> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Antiraedus</p> </div> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/#projects" data-astro-cid-sz7xmlte>Projects</a> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> <a href="/rss.xml" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;" data-astro-cid-sz7xmlte> <circle cx="6.18" cy="17.82" r="2.18" data-astro-cid-sz7xmlte></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" data-astro-cid-sz7xmlte></path> </svg>
RSS
</a> </nav> </div> </div> </footer>  </body></html> <script type="module">function r(){const t=document.getElementById("reading-progress");if(!t)return;const n=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=window.scrollY,s=Math.min(d/n*100,100);t.style.width=`${s}%`}function u(){const t=document.getElementById("toc-sidebar"),n=document.querySelectorAll(".toc-link");if(!t||n.length===0)return;const d=80,s=Array.from(n).map(i=>{const o=i.getAttribute("href")?.slice(1);return o?document.getElementById(o):null}).filter(Boolean);function c(){const i=window.scrollY+d+40;let o=-1;for(let e=s.length-1;e>=0;e--)if(s[e].offsetTop<=i){o=e;break}n.forEach((e,m)=>{m===o?e.classList.add("active"):e.classList.remove("active")})}const l=document.querySelector(".blog-header");function a(){if(!l)return;l.getBoundingClientRect().bottom<0?t.classList.add("visible"):t.classList.remove("visible")}window.addEventListener("scroll",()=>{c(),a()},{passive:!0}),c(),a()}window.addEventListener("scroll",r,{passive:!0});window.addEventListener("resize",r,{passive:!0});r();document.addEventListener("DOMContentLoaded",u);document.addEventListener("astro:page-load",()=>{r(),u()});</script> 