<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="My current mental model on achieving progress over time that's been working for me over the past 2 months."><meta name="author" content="Antiraedus"><!-- Canonical --><link rel="canonical" href="https://antimatter543.github.io/blog/2023-02-07-cycles/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://antimatter543.github.io/blog/2023-02-07-cycles/"><meta property="og:title" content="Cycles - My current progression system, and fixing habits | Blog | Antiraedus"><meta property="og:description" content="My current mental model on achieving progress over time that's been working for me over the past 2 months."><meta property="og:site_name" content="Antiraedus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://antimatter543.github.io/images/projects/codeduel.png"><meta property="og:image:alt" content="Cycles - My current progression system, and fixing habits | Blog | Antiraedus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cycles - My current progression system, and fixing habits | Blog | Antiraedus"><meta name="twitter:description" content="My current mental model on achieving progress over time that's been working for me over the past 2 months."><meta name="twitter:image" content="https://antimatter543.github.io/images/projects/codeduel.png"><meta property="article:published_time" content="2023-02-07T00:00:00.000Z"><meta property="article:tag" content="thoughts"><meta property="article:tag" content="productivity"><meta property="article:tag" content="habits"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="Antiraedus Blog" href="/rss.xml"><title>Cycles - My current progression system, and fixing habits | Blog | Antiraedus</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7e948d7032d04cf5a82eb1d230ad60ed&quot;}"></script><link rel="stylesheet" href="/_astro/blog.Bu-yeJdm.css">
<link rel="stylesheet" href="/_astro/_slug_.CBvY1Jbc.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" aria-label="Antiraedus, home" data-astro-cid-5blmo7yk> <span class="avatar" data-astro-cid-5blmo7yk><img src="/profile-top.jpg" alt="" width="36" height="36" data-astro-cid-5blmo7yk></span> <span class="wordmark" data-astro-cid-5blmo7yk>Antiraedus</span> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-section="home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-section="about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-section="projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-section="writing" data-astro-cid-5blmo7yk>Blog</a> <a href="/creatives" data-astro-cid-5blmo7yk>Creatives</a> <a href="/#contact" data-section="contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.querySelector(".navbar");function m(){window.scrollY>20?d?.classList.add("scrolled"):d?.classList.remove("scrolled")}window.addEventListener("scroll",m,{passive:!0}),m();const s=document.querySelector(".mobile-menu-toggle"),c=document.querySelector(".nav-links");function r(){s.classList.toggle("active"),c.classList.toggle("active")}s&&s.addEventListener("click",r);const a=document.querySelectorAll(".nav-links a");a.forEach(e=>{e.addEventListener("click",()=>{c.classList.contains("active")&&r()})}),document.addEventListener("click",e=>{!s.contains(e.target)&&!c.contains(e.target)&&c.classList.contains("active")&&r()});const v=["home","about","projects","writing","contact"],u=new Map;a.forEach(e=>{const t=e.dataset.section;t&&u.set(t,e)});function h(e){a.forEach(t=>t.classList.toggle("is-active",t===e))}const l=window.location.pathname.replace(/\/+$/,"")||"/";if(l===""||l==="/"||l==="/index.html"){let e=function(){if(!t.length)return;const n=window.scrollY+80;let o=t[0];for(const f of t)f.el.offsetTop<=n&&(o=f);window.innerHeight+window.scrollY>=document.body.scrollHeight-2&&(o=t[t.length-1]),h(u.get(o.id)||null)};const t=v.map(n=>({id:n,el:document.getElementById(n)})).filter(n=>n.el);window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}else{let e=null;a.forEach(t=>{const n=t.getAttribute("href")||"";if(n.startsWith("#")||n.includes("#"))return;const o=n.replace(/\/+$/,"")||"/";o!=="/"&&l.startsWith(o)&&(e=t)}),e&&h(e)}const g=document.getElementById("theme-toggle"),i=document.documentElement;(localStorage.getItem("theme")||"light")==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme");function w(){const t=i.getAttribute("data-theme")==="light"?"dark":"light";i.setAttribute("data-theme-transitioning",""),t==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme"),localStorage.setItem("theme",t),setTimeout(()=>{i.removeAttribute("data-theme-transitioning")},350)}g&&g.addEventListener("click",w)});</script> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cycles - My current progression system, and fixing habits","description":"My current mental model on achieving progress over time that's been working for me over the past 2 months.","datePublished":"2023-02-07T00:00:00.000Z","dateModified":"2023-02-07T00:00:00.000Z","author":{"@type":"Person","name":"Antiraedus"},"image":"https://antimatter543.github.io/images/projects/codeduel.png","url":"https://antimatter543.github.io/blog/2023-02-07-cycles/","mainEntityOfPage":{"@type":"WebPage","@id":"https://antimatter543.github.io/blog/2023-02-07-cycles/"}}</script>  <div class="progress-bar-container" data-astro-cid-4sn4zg3r> <div class="progress-bar" id="reading-progress" data-astro-cid-4sn4zg3r></div> </div> <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="post-layout" data-astro-cid-4sn4zg3r> <!-- Sidebar TOC (desktop only) --> <aside class="toc-sidebar" id="toc-sidebar" data-astro-cid-4sn4zg3r> <nav class="toc-nav" data-astro-cid-4sn4zg3r> <div class="toc-label" data-astro-cid-4sn4zg3r>On this page</div> <ul class="toc-list" data-astro-cid-4sn4zg3r> <li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#contents" class="toc-link" data-astro-cid-4sn4zg3r>Contents</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#preface" class="toc-link" data-astro-cid-4sn4zg3r>Preface</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#why-other-systems-didnt-work-for-me" class="toc-link" data-astro-cid-4sn4zg3r>Why other systems didn’t work for me</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#introduction-to-cycles" class="toc-link" data-astro-cid-4sn4zg3r>Introduction to Cycles</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#examples-of-cycles" class="toc-link" data-astro-cid-4sn4zg3r>Examples of Cycles</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#example-1---a-bad-day" class="toc-link" data-astro-cid-4sn4zg3r>Example 1 - A ‘bad’ day</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#example-2---a-good-day" class="toc-link" data-astro-cid-4sn4zg3r>Example 2 - A ‘good’ day</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#a-tangent-on-motivation-and-finding-it-also-habits" class="toc-link" data-astro-cid-4sn4zg3r>A tangent on motivation and ‘finding’ it. Also, habits!</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#rotating-tasks" class="toc-link" data-astro-cid-4sn4zg3r>Rotating Tasks</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#dealing-with-habits--the-good-and-the-bad" class="toc-link" data-astro-cid-4sn4zg3r>Dealing with habits — the good and the bad</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#an-added-benefit-to-cycles" class="toc-link" data-astro-cid-4sn4zg3r>An added benefit to cycles</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#potential-cons-to-this-method" class="toc-link" data-astro-cid-4sn4zg3r>Potential cons to this method</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#conclusion" class="toc-link" data-astro-cid-4sn4zg3r>Conclusion</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#footnote-label" class="toc-link" data-astro-cid-4sn4zg3r>Footnotes</a> </li> </ul> </nav> </aside> <div class="post-main" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to blog
</a> <p class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2023-02-07T00:00:00.000Z" data-astro-cid-4sn4zg3r>February 7, 2023</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>21 min read<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>thoughts<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>productivity<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>habits </p> <h1 data-astro-cid-4sn4zg3r>Cycles - My current progression system, and fixing habits</h1> <p class="post-lede" data-astro-cid-4sn4zg3r>My current mental model on achieving progress over time that&#39;s been working for me over the past 2 months.</p> <div class="featured-image" data-astro-cid-4sn4zg3r> <img src="/images/projects/codeduel.png" alt="Cycles - My current progression system, and fixing habits" data-astro-cid-4sn4zg3r> </div> </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <!-- # Cycles - My current progression tracking method, and fixing habits -->
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#preface">Preface</a>
<ul>
<li><a href="#why-other-systems-didnt-work-for-me">Why other systems didn’t work for me</a></li>
</ul>
</li>
<li><a href="#introduction-to-cycles">Introduction to Cycles</a></li>
<li><a href="#examples-of-cycles">Examples of Cycles</a>
<ul>
<li><a href="#example-1---a-bad-day">Example 1 - A ‘bad’ day</a></li>
<li><a href="#example-2---a-good-day">Example 2 - A ‘good’ day</a></li>
</ul>
</li>
<li><a href="#a-tangent-on-motivation-and-finding-it-also-habits">A tangent on motivation and ‘finding’ it. Also, habits!</a>
<ul>
<li><a href="#rotating-tasks">Rotating Tasks</a></li>
<li><a href="#dealing-with-habits--the-good-and-the-bad">Dealing with habits — the good and the bad</a></li>
<li><a href="#an-added-benefit-to-cycles">An added benefit to cycles</a></li>
</ul>
</li>
<li><a href="#potential-cons-to-this-method">Potential cons to this method</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2 id="preface">Preface</h2>
<p>Hopefully this doesn’t come across as another ‘TOP 10 TIPS TO BOOST YOUR PRODUCTIVITY!!!’ post that plagues the internet and libraries alike. I’m just going to describe a system for goal-achieving that I’ve internalised/made recently (maybe a month or two ago) and I’ve been seeing quite good progress with.</p>
<p>Specifically, I mean that I’ve been maintaining forward progress whilst also keeping my mind satisfied at my work done, instead of ending every day with “Wow I haven’t done anything, “fuck me I’m not doing enough, could’ve done more”, etc. And this system doesn’t have clear boundaries — you shape it based on how <em>you</em> function well. It’s really just a set of core ideas.</p>
<p>Hopefully this helps you if you have issues, and if not, heyo! If you are struggling with these and generally figuring out a way to do things “more efficiently” — you have to experiment! I think there is a big difference between <em>knowing</em> something and <em>internalising</em> it, which seems to be when it just <em>clicks</em> with you.</p>
<p><a href="" class="tooltip"> To go on a tangent for a moment about internalising ideas. <span> There are many quotes out there, and a lot of them say the same thing. However, maybe only one will reach you in a way that causes you to change your actions. Maybe it was the wording, the imagery around it, the day it happened, your mood at that time, the room temperature not being boiling hot that actually let you think, your mind desperately wanting to escape, … Most likely a combination of many things. However, there’s a real difference. I don’t know how to properly describe it. It just <em>hits different</em>. This entire cycles idea is closely related to habits, however, the difference is I have this model <em>interalised</em>. This is generalisable too.  <br> <br>
Similarly, your favourite game/s might be similar. It doesn’t just depend on how good the game is. It depends on how you were feeling when you played that game; the general direction of your life at that point. It depends on so many things, and they all combine in some way to form that final output: “This is my favourite game.”. It hits you in a way nothing else could, because you found it at the right time, in the right place. It is transformative to you in some way, it shapes you, changes you (hopefully for the better!). </span> </a></p>
<p>Also, I think there is a slight difference between habits and cycles — cycles are a superset of habits (or habits are a subset of cycles). Needless point but I thought I’d mention it.</p>
<h3 id="why-other-systems-didnt-work-for-me">Why other systems didn’t work for me</h3>
<p>I don’t do well with <strong>self</strong>-<strong>constructed</strong> perfectly rigid schedules and timetables: I tend to follow them for a few days/weeks before its demandingness loses its power over me and the strength of the schedule slowly fades away. I always felt bad and would say “I’ll catch up the day after.” And that works, for some time. I realised that I dealt better in a more flexible structure, but I’d still try to home in back to the rigid method because “that’s how I should be doing it, and the flexibility is just an exception for my shortcomings”.</p>
<h2 id="introduction-to-cycles">Introduction to Cycles</h2>
<p>Very quickly, cycles are an abstract system that’s more general than habits and used as a model for task management and progression.</p>
<p>I’ve made it:</p>
<ul>
<li>Focus on only optimising a small set of actions (over a cycle). And since cycles repeat <em>a lot</em>, improving your probable action — however small — yields <em>massive</em> rewards over time.</li>
<li>Allow innate flexibility<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></li>
<li>Reward yourself for life upkeep tasks and things that are required to live, but not necessarily on your “goals list”.</li>
</ul>
<p>The whole point of the cycles model is that, for the most part, life is just repeating stages that occur over and over, perhaps at different time lengths. And this is the overwhelming majority of your life. “New events” are not that common (especially as you age), and any new event you prepare for is generally prepared with cycles! You try to optimise the actions you take inside a cycle, i.e mold your actions inside these cycles such that they benefit you much more than other actions if you take the probable future into consideration.</p>
<p>So yes, cycles include daily, weekly, etc. But it’s also each school term, each year of your university, each approximate period of “damn I’m feeling good” and “damn I’m feeling bad”. It’s how you know you always like napping at just after noon so you split your day in 2, or perhaps your brain really turns on in the late hours of night. It’s the cycles of switching between projects, of laser-focusing on project X for a few days. Chances are you already know some of your own patterns. It’s an arbitrary length that fits <em>you</em>.</p>
<p>Cycles are meant to be a way of letting yourself understand that life as a human has a certain upkeep cost, and maintaining this cost is an achievement worth rewarding as it is a necessity to achieve long-term goals, as opposed to non-useful self negativity<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. This model works well for me because I thrive when I know I’m making forward progress, since that momentum of doing good in one (previously unconsidered) area can help kickstart my momentum in other areas I <em>do</em> really care about (like career progression, or learning!). You only have so much time in a day.</p>
<h2 id="examples-of-cycles">Examples of Cycles</h2>
<p>Personally, I love some generalised statements but I tend to understand much better if I see some concrete examples to tie their ideas together. Oh wow, what do we have below?</p>
<h3 id="example-1---a-bad-day">Example 1 - A ‘bad’ day</h3>
<p>Let’s say I’ve had a bad day and haven’t “done much today” with respect to w.r.t my old model’s standards<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> — I haven’t done enough career work and just lazily did some minor things throughout the day.</p>
<p>But with the cycles model in my head, I think to myself: “Well, okay. So I didn’t do that much ML work or leetcode or [whatever], and I’m a bit behind on my tasks. <strong>However!</strong> I ate today, some pretty healthy stuff, cooked good stuff, trained the puppy a bit. Didn’t do any big singular task on my computer, but I did little touchups in my Obsidian vault for this whole consciousness/philosophy section, maybe at around 1000 words written overall? That’s not bad actually. I finished all the chores and wiped my room to get rid of the dust.”</p>
<p>That’s good and all, but how can you say that those positives are <em>worth</em> anything? You have to eat <em>every day</em> don’t you<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>? Why should we bother receiving a mental reward for this?
Well.</p>
<ul>
<li><strong>Eating</strong>. you need to eat to be alive. maintaining your body is incredibly important to being alive and doing things :). This is a good cycle to take care of! In my case, I not only cooked something good, I also hadn’t tried making it before. Let’s say I made a chicken curry that was actually 👌. Nice! I’ve improving at cooking, and <em>do you know how many more times I’m gonna have to cook?</em> A lot! Cooking is definitely gonna be in the cycles, and all cycles do is repeat. So getting good at something that’s gonna repeat over the course of your life is almost a no brainer.</li>
<li><strong>Training a puppy.</strong> Chances are, you’re keeping that puppy for the long haul. That’s 10-15+ years. Training it now is good, because it eases up your time massively later. Benefits! It’s giving you more time for the future.</li>
<li><strong>Writing your ideas</strong> somewhere in physical reality, outside of the medium of your mental space. To me personally, this is <em>incredibly important</em>, even if I don’t do it <em>that</em> much. Once we are gone, there is no legacy other than what you’ve left behind. My writing has a good chance of outliving me<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> — so long as there are hard drives, computers, their architectures of how to design and read and write, then this text will exist somewhere. The approximate thoughts that I created during my small period of consciousness in this vast universe lay bare for any who choose to witness. Is that not a beautiful thing?</li>
<li><strong>Chores</strong> — Life’s upkeep! These tasks are inevitable if you want to keep a somewhat hygienic environment to work in. You are <em>fighting entropy</em>.</li>
</ul>
<p>The positives are not negligible and this day was not wasted at all! I’ve done tasks that <strong>I would have ended up doing later anyways</strong>, so it’s not like I’ve “lost time”. This is another key point of this cycles model — you can reward yourself for doing tasks that must be done at some point, whether sooner or later. This does come at a cost which I’ll describe later (<a href="#potential-cons-to-this-method">in potential cons</a>).
Let’s see what a good day is like.</p>
<h3 id="example-2---a-good-day">Example 2 - A ‘good’ day</h3>
<p>This time, we did a bunch of tasks: ML, computer stuff, cleared out tasks for the day, but we neglected our physical health a bit, ate a bit unhealthily/didn’t do as much exercise.</p>
<p>This day was very different! - I’ve gotten tons stuff done, but at the cost of some health. That’s okay here, because I know it’ll balance out due to the natural variation that my cycles tend to have, and I’m overall consistent with exercise.</p>
<p>Sometimes I just really want to grind something out, sometimes I want to chill, sometimes I just want to not think and do some exercise. The point is that I don’t hold myself back on doing these. I let my current motivation depict what I do, <em>so long as the primary purpose of using the cycles in the first place is achieved</em> — reaching certain goals I’ve defined. And of course, this doesn’t have to be over the course of a day — you can self evaluate at any point of a cycle of some arbitrary length.</p>
<h2 id="a-tangent-on-motivation-and-finding-it-also-habits">A tangent on motivation and ‘finding’ it. Also, habits!</h2>
<p>As an aside, what if your motivation or current desire isn’t what you want to do? This is a tough question and I’ve have spent <em>years</em> trying to fix this (with decent success now, but there’s always more to improve). Of course, suit to your own goals and what you want of your life, but I’ve used the below (among others) for success.</p>
<p>A side note: I’m pretty sure that most people are not <em>always motivated</em> and always passionate doing something — you think I’m bursting with passion writing this right now? No! But I do want to write this to share it to people, and there’s some other tasks I could do but I chose this: I just have to pick my ass up and do it. Self discipline, and doing what you know you have to do — even if you sometimes don’t want to do it — is also important.</p>
<h3 id="rotating-tasks">Rotating Tasks</h3>
<p>This is probably the most important one for me — having enough events/tasks to do in my cycles such that if I get “bored” of doing one (like <em>cough</em> writing this post <em>cough</em>), I can switch to a similarly ‘productive’<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> task, like some leetcode for internship preparation or perhaps even work on my novel (lol). Along with removing “negative” tasks from the pool as much as possible. Of course, I still spend admittedly longer than I’d like on trash social media, but it’s a lot less now. Let it be known here that I knew about rotating tasks for a few months before I finally implemented it effectively. Brain go unga bunga.</p>
<h3 id="dealing-with-habits--the-good-and-the-bad">Dealing with habits — the good and the bad</h3>
<p>Instead of doing a cold-turkey stop of unhealthy habits (I tend to relapse eventually), I went for a slower approach by mentally assigning a large negative reward to bad time users (like needless social media) mainly through guilt in the past<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>, and positive rewards to good tasks. I might not be able to fully control the part of my brain that gets exploited by attention-hoarding high-engagement tactics, but I can sure as hell bombard it with bad feelings<sup><a href="#user-content-fn-7" id="user-content-fnref-7-2" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>!</p>
<p>Along with this, I <strong>gradually removed time siphons</strong> (like social media) from my immediate vicinity, and made these sites <strong>harder to access.</strong></p>
<ul>
<li>Anecdotally, I’ve found that I’m definitely more open to doing more ‘boring’ tasks if I haven’t been spent much time on high-engagement items like social media or games recently, probably because whilst the boring tasks are still fun, they’re not as relatively fun to my unga bunga brain (limbic system?) as highly rewarding activities.</li>
</ul>
<p>The hope was that I’d converge to a behaviour set I want over time by increasing the friction to reach and use these sites, along with changing what I valued by uh… self-harrassment and coercion<sup><a href="#user-content-fn-7" id="user-content-fnref-7-3" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>? For reference, my current behaviours in relation to media usage now are:</p>
<ul>
<li>I’ve removed Instagram on my phone which stopped my 20 mins/day -> 2 mins/day (check if new messages on desktop). I relapsed a few times over the years, but now I’m on a good streak and don’t get any feelings of wanting to reinstall it.</li>
<li>YT is a lot more personally benefitting for me now by using <a href="https://chrome.google.com/webstore/detail/unhook-remove-youtube-rec/khncfooichmfjbepaaaebmommgaepoid?hl=en">Unhook</a> — I admit, I was probably addicted and spent way too much time on youtube watching bad content<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>. I set Unhook such that my ‘homepage’ is the subscription page: I only see my subscribed channels’ new videos, and never have access to the default YT page or video sidebar. Like, the ‘worst’ content I get on my feed would be a Vsauce short or Two minute papers (seriously!? Two minute papers?). And I really like those two! I’m sure I miss out on some good videos (such as the Summer of Math Exposition videos), but it’s worth the cost of gaining my time back. How many math videos would I have even watched if “LoL Clips 2030430234 Best moments” was sitting in the sidebar?</li>
<li>Twitter has increased in my use time (just begun using it)— seeing the latest news <em>feels</em> cool, but I can tell it’s wasting lots of time because many of the things I read <strong>don’t stick</strong>, and are wasteful. For instance, today I spent 12mins on twitter, although I doubt 75% of that was useful. I don’t think this will be a hard problem to fix.</li>
<li>Discord is my main time waster, but it’s hard because this is my primary connection to the ‘community internet’. I’m focusing on altering my usage to spend less time in total, and more of that remaining time spent answering neural network questions on Karpathy’s discord to reality check myself and selfishly increase my competency w.r.t NNs. Hey, trying to explain things to people is an incredibly effective way of learning!</li>
</ul>
<p>Sometimes, I still want to completely relax and not think on youtube, so I <em>manually type</em> in channels that I know output high quality entertainment and watch them, without the worry that the dreaded sidebar will suck you down a 4 hour rabbit hole! <strong>The intention is important</strong> — you are the one who chooses to watch it, from a non attention-looped state. I do still have some issues with discord time usage, but overall I waste less time and feel more satisfied with how my days go.</p>
<p>Hopefully you’ve understood the gist of what I mean by cycles now, and how the evaluation of a cycle (such as each day) is different compared to something purely checklist task based (although you probably could create a very deep task list, it’s just… a lot of effort).</p>
<h3 id="an-added-benefit-to-cycles">An added benefit to cycles</h3>
<p>This isn’t necessarily exclusive to cycles, but it’s nice to mention.</p>
<ul>
<li>Instead of worrying about trying to “optimise” your entire life and plan for all these events that can pop up, you simply take it in stride. Identify the cycles, and optimise them. You only need to work on improving a single, tractable thing — what your average day cycle looks like. And the rest will handle itself provided you have some in-built robustness to the cycles.</li>
</ul>
<h2 id="potential-cons-to-this-method">Potential cons to this method</h2>
<p>In my case, I don’t consider time pressure for non deadline tasks (especially self inflicted tasks) as strongly anymore. However, this means I somewhat lose track of time. Which is fine if you aren’t under major self-pressure, but it can run you into some issues.</p>
<p>I understand that the deliberate lack of hard deadlines is unwanted for some, and yes, you would probably be right to say that the short term efficiency is lower with this system, and so would the long term efficiency if you can stick with those systems. If you can, good for you! I know that, having tried deadline based systems in the past, I eventually fall out of it. This system is sustainable for me.</p>
<p>Analogously, there is no point in trying to eat the healthiest foods and diet to become healthier if you’re just going to go back to your Macca’s diet after 2 weeks.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The whole reason this system is working so well for me relative to task management systems I’ve tried in the past is probably due to the following:</p>
<ol>
<li>I made it (I’m almost certain it’s been done before, but I arrived to it myself) using knowledge about habits so it’s better <em>internalised</em>, even if the method might not even be better than other ones out there.</li>
<li>I know myself enough to understand what methods and systems work on me well vs not at all. This system is built with my weaknesses and strengths in consideration. Instead of fighting against myself to force my state into a mould that requires constant energy to keep, I constructed this system which I’m much more perceptible to ‘moving into’ with less resistance and maintenance costs.</li>
<li>I’ve already figured out my main priorities<sup><a href="#user-content-fn-6" id="user-content-fnref-6-2" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup></li>
<li>I’ve learnt from my mistakes with past task systems, and know why it ‘fell off’ for me.</li>
</ol>
<p>To recap, the key ideas of cycles are effectively compressing the time-slot you need to consider to optimise for goals, and realising that time spent on human upkeep is not lost time. Instead of trying to construct a detailed plan for the next 10 years, you can make a simple roadmap, identify the cycles you’ll need (study period, job searching, blah — this doesn’t have to be all at once, you can figure it out as you go). And as you live them —  or perhaps before — you use information about yourself to focus on just doing well for <em>one cycle</em>, or the most common cycles that happen.</p>
<p>Because those few cycles will happen <em>so many times</em>.</p>
<br>
<br>
<br>
### Extras:
Here's ChatGPT after I asked it "What do you think about my article that I haven't published yet":
```
Your article seems to be a reflection on the importance of recognizing and optimizing one's cycles in life. The idea is that life is comprised of repeating stages and events, and by understanding and utilizing these cycles, one can make the most of their time and achieve their goals more efficiently. The concept of cycles is presented as being more comprehensive than habits and includes daily, weekly, yearly, and other patterns of behavior.
<p>Your writing is clear and concise, and the idea of cycles is presented in a relatable manner through a personal example. You also highlight the importance of recognizing the value of small achievements, such as maintaining a healthy diet, as part of a larger cycle of goal-achievement.</p>
<p>Overall, your article presents a unique perspective on time-management and goal-achievement, and it is well-written. I think it could be a valuable resource for those looking to improve their productivity and overall satisfaction with their work.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>I asked it for feedback and it proceed to shred me.</span></span>
<span class="line"><span>"what would you do to make it better written, and how objective/subjective is this advice" --> </span></span></code></pre>
<p>To make the text better written, I would suggest the following:</p>
<ol>
<li>
<p>Clarify the purpose and intended audience of the text. This will help you to focus on the most relevant information and ensure that the language used is appropriate for the audience.</p>
</li>
<li>
<p>Ensure that the language is clear, concise, and easy to understand. Avoid using complex words and sentences, and consider breaking up long paragraphs into shorter, more manageable chunks.</p>
</li>
<li>
<p>Use active voice instead of passive voice whenever possible. Active voice makes the text more engaging and easier to follow.</p>
</li>
<li>
<p>Check for spelling and grammar errors, and revise the text if necessary.</p>
</li>
</ol>
<p>This advice is somewhat subjective in nature, as the exact steps necessary to improve the writing will depend on the specific text and its intended audience. However, the tips I have provided are generally considered to be good writing practices and are widely accepted in the writing community.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span></code></pre>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>For me, even though I have a priority list of what general themes I want to do this year and just focus on, on the day-day or cycle-cycle (heh), it can shift around. Sure, on most days I’ll be focusing on forward progression in ML, or writing my ideas into physical space, but sometimes I’ll decide it’s time to clean my keyboard for a few hours, or taking care of some other priorities. Remember, a cycle is an arbitrary length — the main idea is that it repeats, so the space of optimisation you must consider is much smaller. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>I’m referring to useless and non-productive self negativity here, not good self-critiquing. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>To be clear, these ‘old standards’ are still in my current standards (i.e my cycles model), but I also now understand that there’s more to a day than that. It’s not just how much you got done on your tasks managing tool. It’s also about how much life upkeep you got done, and you should give yourself credit for it. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Please tell me you wouldn’t want to have me add “Okay, you can survive multiple days/weeks without eating, so this is actually a bad statement.” No shit. Think of the flow of the article. I know I’m not the best at this, but damn, let a sentence do its job! Good communication can still occur without it being a fully formalised double bi-proved mathematical thereom from the fundamentals of the universe pi squared delta b omega L fish oil 3000. And funnily, by adding this note here, I somewhat ruin the flow. But oh well! It’s my website: I’ve gone mad with power! <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>My conscious entity, specifically. Unless we manage to extend the typical lifespan. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>With respect to my goals and what I actually want <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-6-2" data-footnote-backref="" aria-label="Back to reference 6-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-7">
<p>Although now it’s changed. I no longer need a massive guilty feeling when scrolling for me to exit out of social media anymore. I’ve found that I’m more “displeased” at myself for scrolling when I don’t need to. It’s a feeling of “Shit! I’ve been caught lacking by the algorithm (that tries to keep you engaged online through <em><a href="https://www.techtarget.com/whatis/definition/intermittent-reinforcement#:~:text=Intermittent%20reinforcement%20is%20the%20delivery,but%20at%20seemingly%20random%20intervals.">various psychologically exploitative means</a></em>)!” And I exit out in that moment of freedom that my brain spotted after its attention was hijacked. For me, it also helps to ‘fight back’ by either turning off the volume, which makes basically any engaging content feel a lot less special — its hold on you is less — and if you have to, take control of your hand and cover your eyes. For some reason, this kinda ‘takes you out’ of the infinite scroll loop. I’m not sure if anyone else does this or if this even works generally, but if it does work well, then I suspect the mechanisms of attention-keeping rely on sound and vision and keeping these main senses occupied. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-7-2" data-footnote-backref="" aria-label="Back to reference 7-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-7-3" data-footnote-backref="" aria-label="Back to reference 7-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-8">
<p>A good metric of ‘shit content’ or at least poor content, is something that you forget the contents of soon after you watch it. Well, not just the content, but even what your thoughts were during the video. It’s just like a black box, you try to remember what you did the day before and you get “yeah I was doing this ” —> WHITE NOISE -> 4 hours has past. It’s 8PM. You still need to do your homework. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <section class="comments-section" data-astro-cid-jvxsf75u> <h2 class="comments-heading" data-astro-cid-jvxsf75u>Comments</h2> <script src="https://giscus.app/client.js" data-repo="antimatter543/antimatter543.github.io" data-repo-id="R_kgDOO9PSxw" data-category="Announcements" data-category-id="DIC_kwDOO9PSx84CsfWa" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    // Check if light theme is active (data-theme="light" attribute exists)
    const isLightMode = document.documentElement.getAttribute('data-theme') === 'light';
    const theme = isLightMode ? 'light' : 'dark';
    
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme } } }, 
      'https://giscus.app'
    );
  }

  // Set up observer to watch for theme changes
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        updateGiscusTheme();
      }
    });
  });

  // Start observing the document element for attribute changes
  observer.observe(document.documentElement, { 
    attributes: true, 
    attributeFilter: ['data-theme'] 
  });

  // Update theme when the page loads
  window.addEventListener('load', () => {
    updateGiscusTheme();
  });

  // Also update theme when Giscus iframe loads (fallback)
  document.addEventListener('DOMContentLoaded', () => {
    // Wait a bit for Giscus to load, then update theme
    setTimeout(() => {
      updateGiscusTheme();
    }, 1000);
  });
</script>  <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to all posts
</a> </div> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-name" data-astro-cid-sz7xmlte>Antiraedus</span> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Antiraedus</p> </div> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/#projects" data-astro-cid-sz7xmlte>Projects</a> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> <a href="/rss.xml" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;" data-astro-cid-sz7xmlte> <circle cx="6.18" cy="17.82" r="2.18" data-astro-cid-sz7xmlte></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" data-astro-cid-sz7xmlte></path> </svg>
RSS
</a> </nav> </div> </div> </footer>  </body></html> <script type="module">function r(){const t=document.getElementById("reading-progress");if(!t)return;const n=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=window.scrollY,s=Math.min(d/n*100,100);t.style.width=`${s}%`}function u(){const t=document.getElementById("toc-sidebar"),n=document.querySelectorAll(".toc-link");if(!t||n.length===0)return;const d=80,s=Array.from(n).map(i=>{const o=i.getAttribute("href")?.slice(1);return o?document.getElementById(o):null}).filter(Boolean);function c(){const i=window.scrollY+d+40;let o=-1;for(let e=s.length-1;e>=0;e--)if(s[e].offsetTop<=i){o=e;break}n.forEach((e,m)=>{m===o?e.classList.add("active"):e.classList.remove("active")})}const l=document.querySelector(".blog-header");function a(){if(!l)return;l.getBoundingClientRect().bottom<0?t.classList.add("visible"):t.classList.remove("visible")}window.addEventListener("scroll",()=>{c(),a()},{passive:!0}),c(),a()}window.addEventListener("scroll",r,{passive:!0});window.addEventListener("resize",r,{passive:!0});r();document.addEventListener("DOMContentLoaded",u);document.addEventListener("astro:page-load",()=>{r(),u()});</script> 