<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="A small insight on how I sometimes write posts... It's not very chronological!!"><meta name="author" content="Antiraedus"><!-- Canonical --><link rel="canonical" href="https://antimatter543.github.io/blog/2023-02-07-woes-of-writing/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://antimatter543.github.io/blog/2023-02-07-woes-of-writing/"><meta property="og:title" content="The Woes of Writing Posts | Blog | Antiraedus"><meta property="og:description" content="A small insight on how I sometimes write posts... It's not very chronological!!"><meta property="og:site_name" content="Antiraedus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://antimatter543.github.io/images/projects/soulsync.webp"><meta property="og:image:alt" content="The Woes of Writing Posts | Blog | Antiraedus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Woes of Writing Posts | Blog | Antiraedus"><meta name="twitter:description" content="A small insight on how I sometimes write posts... It's not very chronological!!"><meta name="twitter:image" content="https://antimatter543.github.io/images/projects/soulsync.webp"><meta property="article:published_time" content="2023-02-07T00:00:00.000Z"><meta property="article:tag" content="meta"><meta property="article:tag" content="writing"><meta property="article:tag" content="reflection"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="Antiraedus Blog" href="/rss.xml"><title>The Woes of Writing Posts | Blog | Antiraedus</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7e948d7032d04cf5a82eb1d230ad60ed&quot;}"></script><link rel="stylesheet" href="/_astro/blog.Bu-yeJdm.css">
<link rel="stylesheet" href="/_astro/_slug_.CBvY1Jbc.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" aria-label="Antiraedus, home" data-astro-cid-5blmo7yk> <span class="avatar" data-astro-cid-5blmo7yk><img src="/profile-top.jpg" alt="" width="36" height="36" data-astro-cid-5blmo7yk></span> <span class="wordmark" data-astro-cid-5blmo7yk>Antiraedus</span> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-section="home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-section="about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-section="projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-section="writing" data-astro-cid-5blmo7yk>Blog</a> <a href="/creatives" data-astro-cid-5blmo7yk>Creatives</a> <a href="/#contact" data-section="contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.querySelector(".navbar");function m(){window.scrollY>20?d?.classList.add("scrolled"):d?.classList.remove("scrolled")}window.addEventListener("scroll",m,{passive:!0}),m();const s=document.querySelector(".mobile-menu-toggle"),c=document.querySelector(".nav-links");function r(){s.classList.toggle("active"),c.classList.toggle("active")}s&&s.addEventListener("click",r);const a=document.querySelectorAll(".nav-links a");a.forEach(e=>{e.addEventListener("click",()=>{c.classList.contains("active")&&r()})}),document.addEventListener("click",e=>{!s.contains(e.target)&&!c.contains(e.target)&&c.classList.contains("active")&&r()});const v=["home","about","projects","writing","contact"],u=new Map;a.forEach(e=>{const t=e.dataset.section;t&&u.set(t,e)});function h(e){a.forEach(t=>t.classList.toggle("is-active",t===e))}const l=window.location.pathname.replace(/\/+$/,"")||"/";if(l===""||l==="/"||l==="/index.html"){let e=function(){if(!t.length)return;const n=window.scrollY+80;let o=t[0];for(const f of t)f.el.offsetTop<=n&&(o=f);window.innerHeight+window.scrollY>=document.body.scrollHeight-2&&(o=t[t.length-1]),h(u.get(o.id)||null)};const t=v.map(n=>({id:n,el:document.getElementById(n)})).filter(n=>n.el);window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}else{let e=null;a.forEach(t=>{const n=t.getAttribute("href")||"";if(n.startsWith("#")||n.includes("#"))return;const o=n.replace(/\/+$/,"")||"/";o!=="/"&&l.startsWith(o)&&(e=t)}),e&&h(e)}const g=document.getElementById("theme-toggle"),i=document.documentElement;(localStorage.getItem("theme")||"light")==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme");function w(){const t=i.getAttribute("data-theme")==="light"?"dark":"light";i.setAttribute("data-theme-transitioning",""),t==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme"),localStorage.setItem("theme",t),setTimeout(()=>{i.removeAttribute("data-theme-transitioning")},350)}g&&g.addEventListener("click",w)});</script> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Woes of Writing Posts","description":"A small insight on how I sometimes write posts... It's not very chronological!!","datePublished":"2023-02-07T00:00:00.000Z","dateModified":"2023-02-07T00:00:00.000Z","author":{"@type":"Person","name":"Antiraedus"},"image":"https://antimatter543.github.io/images/projects/soulsync.webp","url":"https://antimatter543.github.io/blog/2023-02-07-woes-of-writing/","mainEntityOfPage":{"@type":"WebPage","@id":"https://antimatter543.github.io/blog/2023-02-07-woes-of-writing/"}}</script>  <div class="progress-bar-container" data-astro-cid-4sn4zg3r> <div class="progress-bar" id="reading-progress" data-astro-cid-4sn4zg3r></div> </div> <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="post-layout" data-astro-cid-4sn4zg3r> <!-- Sidebar TOC (desktop only) -->  <div class="post-main" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to blog
</a> <p class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2023-02-07T00:00:00.000Z" data-astro-cid-4sn4zg3r>February 7, 2023</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>4 min read<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>meta<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>writing<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>reflection </p> <h1 data-astro-cid-4sn4zg3r>The Woes of Writing Posts</h1> <p class="post-lede" data-astro-cid-4sn4zg3r>A small insight on how I sometimes write posts... It&#39;s not very chronological!!</p> <div class="featured-image" data-astro-cid-4sn4zg3r> <img src="/images/projects/soulsync.webp" alt="The Woes of Writing Posts" data-astro-cid-4sn4zg3r> </div> </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <ul>
<li>meant to be a funny blog kinda in general, self reflective</li>
<li>can post on site :P</li>
<li>is different to the usual style — very little refinement done!</li>
</ul>
<h2 id="the-post">The Post</h2>
<ul>
<li>I want to share my ideas with the world</li>
<li>Sometimes, I enter a sort of writing frenzy and can bust out 1000 words relating to a topic set within 20-30 minutes. And they’re all in bullet points, semi chaotic, ideas everywhere.</li>
<li>And then I have to go and try and make that neat and presentable, for a human to consume in our text to text representation. But it’s so hard.</li>
</ul>
<p>Do you know how much easier it would be if I could just directly transmit these thoughts to you, without having to go through the information middleman of text? Of this somewhat crude approximation of thought, of the ideas and their linkages all in one in this linear reading that you have?</p>
<p>I can’t present to you (very well, at least) multiple ideas at once. I have to feed them in, one by one, and hope you can piece them together in the way I pieced them together, or for you to experiment and make them your own. But gee, we have to compress our thoughts into this form and then you have to read it, and then convert it back to thoughts.</p>
<p>And how much information can language even represent? How much of  our perception, our experience, is missed by the information loss of language? Twitter sure has some fun banter here with AI peeps :P</p>
<p>Here I am, writing ideas away, somewhat chaotically — they all make sense in some big overarching theme, but I wonder if it’s somewhat jarring for you to read?</p>
<p>Like, people can have so many good ideas, and write down dot points, or raw forms of this information. But to publish it, I feel the need to edit it, to make it presentable and neat, and orderly. And rightly so! I don’t think I’d be able to read a completely chaotic (to my perspective) text form without hopping off. But still, ah! So much effort, so you, the reader, can read these thoughts that I have had. To share these ideas with you. But you know what? I’ll take it. It’s worth all the pain of editting, of refining, of questioning your ideas and making sure they make sense to you, because at the end, you get to <em>share</em> that idea. Someone else gets to interpret an approximate thought that <em>you</em> had. They get to play around with something they may have otherwise not thought about. Or to see an idea in a different way.</p>
<p>Cheers to ideas, reader!</p>
<p>I wrote all that in one go (with some minor tweaks). I’m going to publish it anyways. I’m feeling spicy, and for what it’s worth this was directly copied from my Obsidian vault. I’m not really that sure how I’m going to write blog posts/change them if they are both going to be on here and on Obsidian… Aaaaaah.</p>
<p>Extras:
I have a habit of always jumping around from idea to idea, i.e following the trail. Unfortunately, a lot of the times I don’t really keep a pointer as to where I leap from and wholeheartedly put all my energy into figuring out/exploring the idea. This means, once I’m finished with a trail, I’m kinda like “wait, where did I come from again? What was I doing?”.</p>
<p>Added 5/08/24: Anyways, I finally figured out I likely have ADHD. That explains… quite a bit. The tism by itself didn’t cover enough.</p> </div> <section class="comments-section" data-astro-cid-jvxsf75u> <h2 class="comments-heading" data-astro-cid-jvxsf75u>Comments</h2> <script src="https://giscus.app/client.js" data-repo="antimatter543/antimatter543.github.io" data-repo-id="R_kgDOO9PSxw" data-category="Announcements" data-category-id="DIC_kwDOO9PSx84CsfWa" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    // Check if light theme is active (data-theme="light" attribute exists)
    const isLightMode = document.documentElement.getAttribute('data-theme') === 'light';
    const theme = isLightMode ? 'light' : 'dark';
    
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme } } }, 
      'https://giscus.app'
    );
  }

  // Set up observer to watch for theme changes
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        updateGiscusTheme();
      }
    });
  });

  // Start observing the document element for attribute changes
  observer.observe(document.documentElement, { 
    attributes: true, 
    attributeFilter: ['data-theme'] 
  });

  // Update theme when the page loads
  window.addEventListener('load', () => {
    updateGiscusTheme();
  });

  // Also update theme when Giscus iframe loads (fallback)
  document.addEventListener('DOMContentLoaded', () => {
    // Wait a bit for Giscus to load, then update theme
    setTimeout(() => {
      updateGiscusTheme();
    }, 1000);
  });
</script>  <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to all posts
</a> </div> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-name" data-astro-cid-sz7xmlte>Antiraedus</span> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Antiraedus</p> </div> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/#projects" data-astro-cid-sz7xmlte>Projects</a> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> <a href="/rss.xml" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;" data-astro-cid-sz7xmlte> <circle cx="6.18" cy="17.82" r="2.18" data-astro-cid-sz7xmlte></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" data-astro-cid-sz7xmlte></path> </svg>
RSS
</a> </nav> </div> </div> </footer>  </body></html> <script type="module">function r(){const t=document.getElementById("reading-progress");if(!t)return;const n=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=window.scrollY,s=Math.min(d/n*100,100);t.style.width=`${s}%`}function u(){const t=document.getElementById("toc-sidebar"),n=document.querySelectorAll(".toc-link");if(!t||n.length===0)return;const d=80,s=Array.from(n).map(i=>{const o=i.getAttribute("href")?.slice(1);return o?document.getElementById(o):null}).filter(Boolean);function c(){const i=window.scrollY+d+40;let o=-1;for(let e=s.length-1;e>=0;e--)if(s[e].offsetTop<=i){o=e;break}n.forEach((e,m)=>{m===o?e.classList.add("active"):e.classList.remove("active")})}const l=document.querySelector(".blog-header");function a(){if(!l)return;l.getBoundingClientRect().bottom<0?t.classList.add("visible"):t.classList.remove("visible")}window.addEventListener("scroll",()=>{c(),a()},{passive:!0}),c(),a()}window.addEventListener("scroll",r,{passive:!0});window.addEventListener("resize",r,{passive:!0});r();document.addEventListener("DOMContentLoaded",u);document.addEventListener("astro:page-load",()=>{r(),u()});</script> 