<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="A guide on how to socialise with people, with rough data and thoughts. Let's build a model of socialisation!"><meta name="author" content="Antiraedus"><!-- Canonical --><link rel="canonical" href="https://antimatter543.github.io/blog/2024-04-03-anti-does-socialisation/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://antimatter543.github.io/blog/2024-04-03-anti-does-socialisation/"><meta property="og:title" content="Anti's Incomprehensive Notes and Thoughts On Socialisation | Blog | Antiraedus"><meta property="og:description" content="A guide on how to socialise with people, with rough data and thoughts. Let's build a model of socialisation!"><meta property="og:site_name" content="Antiraedus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://antimatter543.github.io/profile-top.jpg"><meta property="og:image:alt" content="Anti's Incomprehensive Notes and Thoughts On Socialisation | Blog | Antiraedus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Anti's Incomprehensive Notes and Thoughts On Socialisation | Blog | Antiraedus"><meta name="twitter:description" content="A guide on how to socialise with people, with rough data and thoughts. Let's build a model of socialisation!"><meta name="twitter:image" content="https://antimatter543.github.io/profile-top.jpg"><meta property="article:published_time" content="2024-04-03T00:00:00.000Z"><meta property="article:tag" content="normal"><meta property="article:tag" content="gold"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="Antiraedus Blog" href="/rss.xml"><title>Anti&#39;s Incomprehensive Notes and Thoughts On Socialisation | Blog | Antiraedus</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7e948d7032d04cf5a82eb1d230ad60ed&quot;}"></script><link rel="stylesheet" href="/_astro/blog.Bu-yeJdm.css">
<link rel="stylesheet" href="/_astro/_slug_.CBvY1Jbc.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" aria-label="Antiraedus, home" data-astro-cid-5blmo7yk> <span class="avatar" data-astro-cid-5blmo7yk><img src="/profile-top.jpg" alt="" width="36" height="36" data-astro-cid-5blmo7yk></span> <span class="wordmark" data-astro-cid-5blmo7yk>Antiraedus</span> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-section="home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-section="about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-section="projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-section="writing" data-astro-cid-5blmo7yk>Blog</a> <a href="/creatives" data-astro-cid-5blmo7yk>Creatives</a> <a href="/#contact" data-section="contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.querySelector(".navbar");function m(){window.scrollY>20?d?.classList.add("scrolled"):d?.classList.remove("scrolled")}window.addEventListener("scroll",m,{passive:!0}),m();const s=document.querySelector(".mobile-menu-toggle"),c=document.querySelector(".nav-links");function r(){s.classList.toggle("active"),c.classList.toggle("active")}s&&s.addEventListener("click",r);const a=document.querySelectorAll(".nav-links a");a.forEach(e=>{e.addEventListener("click",()=>{c.classList.contains("active")&&r()})}),document.addEventListener("click",e=>{!s.contains(e.target)&&!c.contains(e.target)&&c.classList.contains("active")&&r()});const v=["home","about","projects","writing","contact"],u=new Map;a.forEach(e=>{const t=e.dataset.section;t&&u.set(t,e)});function h(e){a.forEach(t=>t.classList.toggle("is-active",t===e))}const l=window.location.pathname.replace(/\/+$/,"")||"/";if(l===""||l==="/"||l==="/index.html"){let e=function(){if(!t.length)return;const n=window.scrollY+80;let o=t[0];for(const f of t)f.el.offsetTop<=n&&(o=f);window.innerHeight+window.scrollY>=document.body.scrollHeight-2&&(o=t[t.length-1]),h(u.get(o.id)||null)};const t=v.map(n=>({id:n,el:document.getElementById(n)})).filter(n=>n.el);window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}else{let e=null;a.forEach(t=>{const n=t.getAttribute("href")||"";if(n.startsWith("#")||n.includes("#"))return;const o=n.replace(/\/+$/,"")||"/";o!=="/"&&l.startsWith(o)&&(e=t)}),e&&h(e)}const g=document.getElementById("theme-toggle"),i=document.documentElement;(localStorage.getItem("theme")||"light")==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme");function w(){const t=i.getAttribute("data-theme")==="light"?"dark":"light";i.setAttribute("data-theme-transitioning",""),t==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme"),localStorage.setItem("theme",t),setTimeout(()=>{i.removeAttribute("data-theme-transitioning")},350)}g&&g.addEventListener("click",w)});</script> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Anti's Incomprehensive Notes and Thoughts On Socialisation","description":"A guide on how to socialise with people, with rough data and thoughts. Let's build a model of socialisation!","datePublished":"2024-04-03T00:00:00.000Z","dateModified":"2024-08-21T00:00:00.000Z","author":{"@type":"Person","name":"Antiraedus"},"url":"https://antimatter543.github.io/blog/2024-04-03-anti-does-socialisation/","mainEntityOfPage":{"@type":"WebPage","@id":"https://antimatter543.github.io/blog/2024-04-03-anti-does-socialisation/"}}</script>  <div class="progress-bar-container" data-astro-cid-4sn4zg3r> <div class="progress-bar" id="reading-progress" data-astro-cid-4sn4zg3r></div> </div> <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="post-layout" data-astro-cid-4sn4zg3r> <!-- Sidebar TOC (desktop only) --> <aside class="toc-sidebar" id="toc-sidebar" data-astro-cid-4sn4zg3r> <nav class="toc-nav" data-astro-cid-4sn4zg3r> <div class="toc-label" data-astro-cid-4sn4zg3r>On this page</div> <ul class="toc-list" data-astro-cid-4sn4zg3r> <li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#contents" class="toc-link" data-astro-cid-4sn4zg3r>Contents</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#introduction--rationale" class="toc-link" data-astro-cid-4sn4zg3r>Introduction &amp; Rationale</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#who-am-i---details-about-the-author" class="toc-link" data-astro-cid-4sn4zg3r>Who am I - Details about the author</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#the-socialisation-logs-" class="toc-link" data-astro-cid-4sn4zg3r>The Socialisation Logs 🌲🪓 📝</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#breaking-news--humans-like-talking" class="toc-link" data-astro-cid-4sn4zg3r>Breaking News 📢: Humans Like Talking!</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#a-convenient-dangerous-lie--interruptability" class="toc-link" data-astro-cid-4sn4zg3r>A convenient, dangerous lie &amp; Interruptability</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#respect-is-a-very-important-street-really-like-you-should-take-quite-a-good-look-at-it-and-understa" class="toc-link" data-astro-cid-4sn4zg3r>Respect is a VERY IMPORTANT STREET REALLY LIKE YOU SHOULD TAKE QUITE A GOOD LOOK AT IT AND UNDERSTA-</a> </li><li class="toc-item toc-depth-3" data-astro-cid-4sn4zg3r> <a href="#conversation-planning" class="toc-link" data-astro-cid-4sn4zg3r>Conversation Planning</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#antis-fool-proof-plan-to-talk-to--humans-" class="toc-link" data-astro-cid-4sn4zg3r>Anti’s Fool-Proof Plan To Talk To 🎅 Humans 🎅 !</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#concluding" class="toc-link" data-astro-cid-4sn4zg3r>Concluding</a> </li><li class="toc-item toc-depth-2" data-astro-cid-4sn4zg3r> <a href="#footnote-label" class="toc-link" data-astro-cid-4sn4zg3r>Footnotes</a> </li> </ul> </nav> </aside> <div class="post-main" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to blog
</a> <p class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2024-04-03T00:00:00.000Z" data-astro-cid-4sn4zg3r>April 3, 2024</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>35 min read<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>normal<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>gold </p> <h1 data-astro-cid-4sn4zg3r>Anti&#39;s Incomprehensive Notes and Thoughts On Socialisation</h1> <p class="post-lede" data-astro-cid-4sn4zg3r>A guide on how to socialise with people, with rough data and thoughts. Let&#39;s build a model of socialisation!</p>  </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <h2 id="contents">Contents</h2>
<ul>
<li><a href="#introduction--rationale">Introduction &#x26; Rationale</a>
<ul>
<li><a href="#who-am-i---details-about-the-author">Who am I - Details about the author</a></li>
</ul>
</li>
<li><a href="#the-socialisation-logs--">The Socialisation Logs 🌲🪓 📝</a>
<ul>
<li><a href="#breaking-news--humans-like-talking">Breaking News 📢: Humans Like Talking!</a></li>
<li><a href="#a-convenient-dangerous-lie--interruptability">A convenient, dangerous lie &#x26; Interruptability</a></li>
<li><a href="#respect-is-a-very-important-street-really-like-you-should-take-quite-a-good-look-at-it-and-understa-">Respect is a VERY IMPORTANT STREET REALLY LIKE YOU SHOULD TAKE QUITE A GOOD LOOK AT IT AND UNDERSTA-</a>
<ul>
<li><a href="#a-case-study-on-respect-">A Case Study On Respect 🔍🔬</a></li>
</ul>
</li>
<li><a href="#conversation-planning">Conversation Planning</a></li>
</ul>
</li>
<li><a href="#antis-fool-proof-plan-to-talk-to--humans--">Anti’s Fool-Proof Plan To Talk To 🎅 Humans 🎅 !</a>
<ul>
<li>
<ul>
<li><a href="#a-side-note-on-blowing-up-conversations">A side note on ‘blowing up’ conversations</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#concluding">Concluding</a></li>
</ul>
<h2 id="introduction--rationale">Introduction &#x26; Rationale</h2>
<p>Humans are social creatures, this is obvious. You reading this right now is proof of it — you are interacting with an aspect of myself and therefore interacting with me. You are conferring with another human!</p>
<p>Socialisation, and what this post focuses on — small talk — is quite multipurposed. One may see it as superficial at first, but really, talking is a potential <em>gateway</em> to genuine relationships with people you may otherwise have never met. Seriously, how are you meant to become great friends with someone if you’ve never bloody talked? You can talk to gain <em>vibe knowledge</em> about a person or to simply pass time.  Understand that socialisation is something that life will likely require of you and the better you are at it, the better your (probable) life outcomes.</p>
<p>Learning  social dynamics and how they flow, how to do well in them, and even simply traversing that environment <strong>is extremely useful</strong>. You will ALWAYS have social interactions in your life (for better or worse), and I’d probably argue that the types of social interactions you do effectively dictate how your life will ultimately go. It helps you meet new and interesting people. Whether people say yes or no, whether they think of you being good at something and recommend you or not, blah blah. Whether you’re a <em>romantic</em> interest.</p>
<p>All this <strong>matters</strong>. It always has. What your peers, colleagues and supervisors think of you. It’s all tied together. People cannot hire you if they do not know you exist. All this shit. Getting good at human stuff allows you to leverage life better — you can find opportunities, engage with really cool people(!!!), and all around understand the world better. It’s kind of annoying, but, life has always been a harsh mistress.</p>
<p>Not to mention, <strong>socialisation is good for you</strong>. Loneliness is straight up an <a href="&#x27;https://www.cdc.gov/aging/publications/features/lonely-older-adults.html">objectively dangerous phenomena</a>. Over the course of your lifespan, combating loneliness and being social means you will likely live longer, have <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3150158/">2.4x reduced risk of cardiac death</a> and a bunch of other health benefits I won’t list here, because you already know and people have explained all this much better than me.</p>
<p>Like Kurzgesagt!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n3Xv_g3g-mA?si=cGOxRqJlaOSl9CZV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Also, <em>it’s just nice to have friends and a social circle too</em>. People who you can talk to when things get tough, classmates you can share ideas about hard assignment problems with, or genuine friends who are with you at your ups, downs, and everything in between. Friends do not happen in a vacuum.</p>
<p>If you want to <strong>improve</strong> your ability to talk to humans, it’s good to find a reason you want to do this. Why do you actually want to talk to more people? In my case, it’s actually been a long time coming — I am quite interested in people, how they’ve lived their lives, their motives, goals, aspirations. I like biographies, y’know! And I find it interesting how two people the same age in the same location can have led such different lives, and yet still meet in that point of spacetime. Is that not cool?</p>
<p>It’s a genuine interest in how someone else has lived life, because I feel like that lets me inspect my life and see how I’ve done, if there’s any changes I might want to make, etc. And it’s fun! But overcoming the cliff that is <em>starting</em> a conversation was always in the way.</p>
<h3 id="who-am-i---details-about-the-author">Who am I - Details about the author</h3>
<p>I’ve always thought that advice should be understood with the context of the person giving it. Knowing the person whose words you read or listen to lets you understand <em>where and why<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></em> their advice is coming from. <em>Advice and knowledge is good, but it is also contextual.</em> It’s not very useful to listen to someone born with stupendous wealth talk about how they went through life if you started just above the poverty line for instance.</p>
<p>A lot of this knowledge effectively comes from me <strong>brute force increasing my interactions</strong>, post-August of 2023 (during semester 2 of uni).<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> I forced myself to talk to a <strong>minimum</strong> of 2x strangers, twice a week, for around 11 weeks. Strangers mind you! I had to cold start conversations with people SO MUCH. In the first three weeks of going back to university I had talked to more unique people than I had in the last 6 months. Seriously. Of course, talking to someone I had already interacted with/am friends with <em>did not count</em> — I personally feel comfortable talking to friends, and I needed to get slightly uncomfortable — I needed to push myself.</p>
<p>Anyways, straight up:</p>
<ul>
<li>I generally prefer being by myself most of the time, and if not, I much like smaller groups with people I’m close to or trust well. I’m pretty introverted.</li>
<li>Was pretty anxious with talking to new people, and definitely avoided it if possible. Ordering food at fast food chains was decently uncomfortable for me, and if possible I always outsourced it to other people. Just generally talking to people who weren’t my friends was always hard.</li>
</ul>
<p><img src="/blog/obsidianposts/social_anxiety.png" alt="Image Description"></p>
<ul>
<li>I likely have aspergers (called high functioning autism now). Tism out the wazoo, as the kids say. Undiagnosed of course, but it’s… way too telling. I was fortunate enough to be able to figure out general human social cues by observing them over time and adjusted to it in school (this is called masking!!), and it worked but there were <em>definitely</em> holes in the mask.</li>
<li>I wasn’t born with facial expression or eye contact libraries, so I had to learn and build these too these too. Admittedly, eye contact is still WIP<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> but I feel satisfied with facial expressions now (I like calling it emoting, because it sounds funny).</li>
</ul>
<p><img src="/blog/obsidianposts/boxofscraps.png" alt="Image Description"></p>
<p>To explain how annoying this was to figure out, <strong>did you know that for almost all humans</strong>, when they smile, they smile with either:</p>
<ul>
<li>their upper teeth showing</li>
<li>upper + bottom teeth, or</li>
<li>no teeth showing?</li>
</ul>
<p>It’s rare to see someone (especially someone conventionally attractive) smile showing only their bottom teeth. I’m not joking. Google “<a href="https://www.google.com/search?sca_esv=045202e8b9d90fc1&#x26;sca_upv=1&#x26;rlz=1C1GCEA_enAU918AU918&#x26;sxsrf=ADLYWIJac04Rz7rxa9CED94TCwnOH4GiUA:1722070138293&#x26;q=person+smiling&#x26;udm=2&#x26;fbs=AEQNm0B8dVdIWR07uWWlg1TdKnNtA1cwMugrQsIKmAo5AEZHWRFlUeGLxYlhagMfUatSvHu3MSamP9Qd2SfjyZyVIdPFrZFmdorP0BQX-5QUvERZ7CgntLysKxPYR85LNkkQ-ODVQlzCBgHDwYGwBEtb1wyzIiqYOAGOFOhRLG73H-MUdJY1ZFjTgiSsk2gQgTHDHU_Mnn5ewYy4nGfZAENFgsXyYdMtYQ&#x26;sa=X&#x26;ved=2ahUKEwjR7vuW68aHAxWBr1YBHcmMFLwQtKgLegQIEhAB&#x26;biw=1920&#x26;bih=919&#x26;dpr=1">person smiling</a>”. Not a single one there<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>.</p>
<p><img src="/blog/obsidianposts/people_smiling.png" alt="Image Description"></p>
<div class="caption">Seriously, see how long you'll scroll until you find a picture of someone doing bottom teeth only.   </div>
<p>And yet, despite my natural introvertedness, I — and yes, you too! — can build some practical model of socialisation to get you through these times we call life. And it can even be fun!</p>
<p>I’m not the worst case of social anxiety by any means, but it wasn’t easy. Actually… it kinda was<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>? Despite me missing a fair bit, you could say I was doing ‘fine’ — it wasn’t like I had no friends<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>, and I seem to be very good at observation and understanding what humans are feeling (which helped when learning how to mask). However. I wanted <em>more</em>: To talk to people I found interesting. To not feel dread when simply thinking about having to speak to somebody. That was my personal goal. As well as all the rationale above.</p>
<p>And now? Well, sometimes the dread is still there, but even then it is a very weak voice that I can ignore, because of the weight of my positive experiences. Of <em>actual practice</em>.</p>
<p>Of course, even now there are some days where I am completely asocial and simply do not care, or I just seriously don’t have the energy to — that’s okay. You don’t have to forcekill your personality — socialising is simply letting <strong>yourself</strong> interact with the world in some capacity. The point is to be an enhanced version of you, and to be able to communicate that with other people.</p>
<p>Let’s get to <em>how</em> and <em>what</em> we should do now. I hate articles that ramble on and on and never actually tell you anything (and worse, they say SIGN UP for the secret. How about I sign a petition to exile you from earth, you rat). Also, you technically know what you have to do — I said it in the preface after all. But knowing all the <em>why</em> behind a statement lets you <em>understand the statement</em>, and make your own judgment on novel situations. That’s why it’s not just important to construct a model, but to <em>understand</em> it too! And this isn’t just about socialisation.</p>
<p>Anyways, let’s-a-go mario! 🕳</p>
<p>W<br>
  E<br>
   E<br>
    E<br>
     E<br>
        E<br>
          E</p>
<h2 id="the-socialisation-logs-">The Socialisation Logs 🌲🪓 📝</h2>
<p><small> Starring: Anti’s Thoughts </small></p>
<p>Again, there is no secret. <strong>Socialisation ability is a skill</strong>. It is learnable, improvable, and I am proof of that. Everyone is proof. You just need to be willing to change and improve.</p>
<h3 id="breaking-news--humans-like-talking">Breaking News 📢: Humans Like Talking!</h3>
<p><strong>Most people are okay with being conversed with</strong>. Let me ask you a question: How many people do you think are receptive to having a conversation with a stranger, just out and about? 20%? 50%? Guess.</p>
<p>In my experience, I’d say at least 85% of the strangers I’ve cold-started a conversation with were fine with it and even enjoyed it (and I’ve talked to over 50 strangers at least at university that one semester). In the beginning, I counted talking to someone at a water bubbler as an interaction<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> — it is! And I made them laugh too. Over time, I stopped counting these types of talks because they were too easy. I had <a href="https://www.youtube.com/watch?v=ctMExkfxQLA">overcome</a> them, and wanted more. Start at your level, and do a bit more.</p>
<p><img src="/blog/obsidianposts/oprah_talk.png" alt="Image Description"></p>
<div class="caption"> Look… I couldn't figure out better words for this, and I need an image every so often or else the wall of text will literally kill your attention span, like it does mine. Seriously. Look at good blog posts, articles, etc. There is variety in the media format at such a rate that it prevents "attention depression", for lack of better terms. </div>
<p>By “most people”, there is a bias here. It’s the set of people that <strong>look like</strong> they are fine with being ‘interrupted’<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup> and talked to.</p>
<h3 id="a-convenient-dangerous-lie--interruptability">A convenient, dangerous lie &#x26; Interruptability</h3>
<p>One issue you’ll find with talking to people now is everyone <strong>looks busy all the time. It’s a lie.</strong> Due to phones et al., <strong>there exists a great lack of boredom</strong> in society (of which I think has large scale issues<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>) but what I mean by this: phones and tech have managed to crawl their way into every aspect of one’s mostly mundane life to make it less mundane, sure, but that means there is no <em>boredom</em>. It is always easier to stick to one’s techspace with phones and social media than it is to start a conversation with a random stranger. And the feeling of not wanting to bother anyone doubly leads to a massive reduction in the number of natural conversations and sparks that arise over one’s lifespan — on commute, waiting points, etc.</p>
<p>Now, knowing what someone who looks “<strong>interruptable</strong>” is something you will not always get right, but it’s very learnable, and not the end of life. You cannot do anything if you choose to take 0 risks. The act of talking someone is by definition interrupting with their planned day in their head. Does that mean you never talk to people? If, say, someone has headphones in, and is giving off body language that’s clearly not wanting to interact, then of course don’t! If someone looks locked in studying, don’t. But if someone is just on the bus, seemingly bored, or absentmindedly waiting at a station, then, yes, that seems like a potential place to start. And these are the “closest to non-interruptable” scenarios I gave. Something like someone being in the same class or event as you definitely gives more justification to being able to talk to them.</p>
<p>Basically:</p>
<blockquote>
<p><strong>Don’t get overly neurotic and in your head — you can just talk to people</strong>. <strong>Worst case, just excuse yourself and leave. Tada</strong>.</p>
</blockquote>
<p>If someone doesn’t want to be talked to, it’ll be obvious. The conversation will end quickly but not impolitely. In about two sentences you can tell if they have other things on their mind, so you just leave them be. You say you have somewhere to go, or simply something like “Ah, I gotta catch up with someone. Cya!” Syntactically speaking, not that difficult!</p>
<h3 id="respect-is-a-very-important-street-really-like-you-should-take-quite-a-good-look-at-it-and-understa">Respect is a VERY IMPORTANT STREET REALLY LIKE YOU SHOULD TAKE QUITE A GOOD LOOK AT IT AND UNDERSTA-</h3>
<p>One thing to understand: <strong>You must respect the other person</strong>. You are the initiator which means, don’t be a dick<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>. This is especially so in the case of cold-start conversations. In general, consider and expect a very short interaction, and frame it as positive. Anything else is a bonus!</p>
<p><strong>Give them an out</strong>, or multiple over the course of the conversation. I cannot stress this enough. <em>Especially if you’re a guy talking to a girl.</em> Maybe I stress it too much because I personally don’t like intruding on others when they don’t want it. Frankly, I do better when I know the person wants to talk to me, so this also helps me know that I’m not bothering them because it becomes <em>their choice</em> to stay in the conversation. This is especially important if you are cold-talking to a stranger, at a random location and not a shared venue like a classroom or an event. Think bus stops, train stations, uni courts, etc. Or just in general. We are here to talk, not to make people uncomfortable. If you pick up uncomfy vibes, excuse yourself from it. Before you start actually talking, I prefer asking them outright if they’re <strong>fine with a conversation right now <em>or if they’re currently busy doing something</em></strong> (adding this second part “technically” does not add information — they could say they’re busy even if I just say “Are you fine with talking right now?”, but it takes time for the brain to think of a way to “get out”, and offering them the “or are you busy” gives them an out that <em>you offered</em>, so they know it is a ‘safe’ option that won’t harbour potential aggressiveness. Certain people have to deal with a bunch of shit in general and it’s simple to make their life easier w.r.t your convo).</p>
<p>Of course, you might not be so explicit and <em>socially artistic</em> with your words as to literally ask someone if they’re chill to talk, but the idea is there. <em>Give them an out — ask if they’re busy or if you’re interrupting them etc</em>. And do it multiple times if you want. Or, preset a ‘deadline’ time for the convo — I.e. mention early into the convo you have to leave soon, or, if a train arrives, simply say bye and go to a different carriage. That’s all you need. I’ve done this “or are you busy” thing and had quite nice conversations with it — it doesn’t ruin the quality of the conversation you can have. One was at a train station, drawing something on a sketchpad. I asked what it was and if I could sit down<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>, or if they’re busy. They accepted and seemed happy to talk about it. We ended up talking on the train for about ~25-30 minutes! Fun! Exchanged contacts, and have since never talked. And that’s perfectly fine — what a positive experience that was!</p>
<h4 id="a-case-study-on-respect">A Case Study On Respect 🔍🔬</h4>
<p>As an example I’ll put out one of the few convos that I felt like this person was just not up to chat, and a bad example where some people softlocked me into a 40 minute conversation with them…</p>
<p><strong>Nurse at a bus stop</strong>. So, I was waiting for the buses to arrive at uni, around 4pm so the area was quite packed. I decided to talk to this person wearing a different shirt (an actual uniform instead of just outdoor clothes). Turns out she was a nurse! We exchanged a few sentences, degrees blah, but it was obvious she was tired or simply didn’t want to talk (short replies, lack of enthusiasm, etc…). So, what did I do? In this case, my bus arrived so the timing was right, I simply said “That’s my bus, I’m off. Cya!” And that was it. If she was going on that bus, I instead would have either</p>
<ul>
<li>a) not gone on that bus (they’re fast enough that I don’t mind losing a few minutes)</li>
<li>b) branch off and go sit at somewhere different. Easy.</li>
</ul>
<p>If there wasn’t a bus there, I would have just looked at my watch, said “Oh shit, I gotta go (to class, to wherever) haha” and walk somewhere different. It’s really easy to do! Put yourself in situations where there are outs for yourself and your conversation partner. Easy. Relaxing. The whole interaction was 2 minutes, max.</p>
<p><strong>The Hidden Ambush Of The Evangelists.</strong> I don’t even want to talk about this because it was seriously uncomfortable for my socially anxious self in 2022. Now, I don’t care if you’re religious or not, if it doesn’t affect me or needlessly intrude on others, it doesn’t affect me.</p>
<p><strong>However</strong>. To find the only person sitting by themselves on a massive grass field<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> (was waiting on a friend to get their food), sit down next to them and start asking questions and talking about your religion and beliefs FOR 40 MINUTES WHILE THE PERSON IN QUESTION IS CLEARLY EXHIBITING NON-ENTHUSIASTIC BODY LANGUAGE is, in my opinion, a bit fucking much. There were two of them as well. The way they framed the beginning question left me no easy exit cards (all they had to do was add an “or are you busy”!!!), and at that point, since <strong>conversations are a time constrained problem with limited thought time per reply</strong>, I said sure. Poor Anti. I should mention, the reason one needs to add an ‘exit card’ or known-departure-time is so that the initiatee can avoid potential conflict. My friend came eventually, but they didn’t stop and since she engaged with them in it, it was. Yeah. Ah. I never got to finish my Subway on time for that 2pm class.</p>
<blockquote>
<p>💡 <strong>Pro Tip:</strong> Don’t be like this!</p>
</blockquote>
<p>Here are the discord logs of me complaining about such activities:<br>
<img src="/blog/obsidianposts/ambush_log1.png" alt="Image Description"><br>
From someone else, in a different year:<br>
<img src="/blog/obsidianposts/ambush_log2.png" alt="Image Description"></p>
<p>Effectively this happened because of they provided no “or are you busy” get out of jail free card. To be more honest, this really happened <em>because their intent was to trap you in a long conversation</em> (which is why despite them surely being able to read body language, they stayed). Ugh. Now, I know that simply walking away is the best option. Or outright saying no. Or saying I’m a devil worshipper. Remember. This 40 minute hell happened when I was still pretty socially anxious. I straight up took a disability badge after this which meant that clubs etc that did this STOP DOING THAT TO YOU OR ELSE THEY GET IN TROUBLE.<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup> Don’t ambush!</p>
<h3 id="conversation-planning">Conversation Planning</h3>
<p><img src="/blog/obsidianposts/they_dont_know.png" alt="Image Description"></p>
<div class="caption">(It's not doomed) </div>
<p><strong>How much planning should I do? Personally, a tiny amount — enough to start a conversation</strong>. Once upon a time when I was less confident, less experienced, and most definitely a child, I heavily planned out conversations and made many flowcharts of needless complexity. Ultimately this isn’t that useful — because the deeper in the tree you go, the more uncertain it is. To begin with, how can you even assume you have such a good model of someone’s replying to begin with? Understand that mapping out conversations past a few steps takes a diminishing return curve — there is a combinatorial explosion of possible conversations so it’s best not to be too rigid. To have a conversation is to improvise, to <em>listen</em> and apply yourself to it. Don’t worry, it sounds daunting but with enough practice you’ll get the hang of it.</p>
<p>That being said, <strong>I definitely plan!</strong> I’d say it’s a fine idea to, if you want, plan out the first question or two or whatever your initial interest in this person is, or why you’re talking to them. Basically, plan to the degree that you are now in a conversation with this person, and then hand the reins to your improvisation self. This is basically a hello/context cue, name exchange, initial question/statement. Tada. <em>Now you’re talking!</em> And if you want, plan how you’d exit. There’s only so many ways you can enter/leave a convo, so once you figure out what works for you, you can just repeat it easily without spending extra energy to plan exits anymore. Of course, if it’s easier to go in blind for you, then do that!</p>
<p>Also, fun fact: <em>Conversations can flow without questions</em>. This might sound obvious to people, but I was oblivious to it for years. What I mean is that conversations can work without it being: question, statement, question, statement etc…. You can actually have statement statement statement statement statement blah and it goes fine! I never considered that this could be a thing before, but it works for some reason. Think about conversations with friends; there’s usually more of this <em>statement statement</em> vibe in it. It’s strange, but worth noting in case you didn’t know this before.</p>
<p>But Anti you <strong>NITWIT</strong>, HOW do I start a conversation?</p>
<h2 id="antis-fool-proof-plan-to-talk-to--humans-">Anti’s Fool-Proof Plan To Talk To 🎅 Humans 🎅 !</h2>
<p><small> No refunds. </small></p>
<p>Fine, fine. I’ve given the shorthand above a few times (so don’t say I was stalling!), but the workflow is quite simple:</p>
<ol>
<li><strong>Smile / or wave / make eye contact</strong>. Do something that makes them aware of your presence. This can be right before you’re about to talk, or minutes before (in tutorials for instance — you make eye contact early in the lesson, and then say hi later<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>). For simplicity: the closer to talk time, the better. Alternatively, if you have a shared context cue, <em>use that!</em></li>
<li><strong>The context cue!</strong> — This is the most important part. It provides “justification” to talk to someone<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup> and functions as a sort of icebreaker — AND it exchanges information about you as a human (what topic you brought up, how you speak, facial expressions, tone etc… In the realm of humans, this is vital information), and provides a signal to your intent — <em>Ah, it seems they just want to talk?</em>. Look at your environment, your surroundings. Loud earphones, some new event that’s going on at a grass field. It is harder (but still possible, just potentially awkward) to interact with someone if you are both passing by each other (walking opposite directions) and have no plan on stopping soon. Eye contact and a ‘moment of rest in time’ is all you need to start a conversation without it being awkward. And then you make a statement/question about that context cue. Before, I just used immediate context cues like “Are you okay? I can hear your music from your earphones haha”, or if they’re going to the same uni, etc… But something about generalising this clawed at me. Until. Epiphany. A revelation. An evolution of the Aspect of Socialisation.</li>
</ol>
<blockquote>
<p>🤯: <strong>The whole world is a context cue</strong>!</p>
</blockquote>
<p>Just like you wrap the whole state of the world to get IO in functional programming, the whole world is at your disposal with context cues to be used — the sky is very pretty today, the bus is always late, it’s so cold. Are the birds always that loud? From these, there are so many branches of possible conversations that can occur. So really, there is always an “excuse” to talk to someone (that wants to be talked to). You get better at spotting these over time.</p>
<ul>
<li>. They’ll respond, and this is all good. And it doesn’t even MATTER if they know the context cue — they can reply with “Oh, I’m doing a different class”. Doesn’t matter, you’ve just found yourself in conversation with someone! Usually (for me) <strong>there’s a small lull in the convo most of the time here</strong>, unless you ran into an extroverted person. This is when you can introduce yourself, or outright say something like “Ah, I’m kinda bored so I’m just looking for someone to talk with if that’s fine with you. If you’re busy I can just like, walk away so dw about it”. <em>Notice the exit I gave?</em> Now, I don’t think most people do this level of explicitness, but I also don’t care. I’m me and this is how I like to do conversations sometimes — you are likely different, and that is A-okay! Funnily enough I’ve never had anyone tell me they’re busy.<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup> (Now I go for the introduction more often since I’m more confident in my speaking &#x26; evaluation of conversation state; this was just the “umm idk what to do so I just say this as boilerplate”). They’ll introduce themselves too, and tada!</li>
<li>. <strong>And now you just talk! Converse!</strong> Woohoo. Learn about them, this curious conscious entity right in front of you. That’s how I like viewing it.</li>
</ul>
<p>Four steps, and really it can be as simple as two:</p>
<blockquote>
<ol>
<li><strong>Context cue</strong> - Observe the world, and mention something about it to someone.</li>
<li>Laugh if it was funny, and/or simply:</li>
<li>Introduce yourself!</li>
</ol>
</blockquote>
<p>Boom.</p>
<p>For me, I personally like just mix a up context cue + smile interaction at the same time. But really, no need to overthink it, there exists many paths to a successful interaction. And of course I am no master at socialising, for instance I’m still unsure on using/dealing with longer pauses well in a natural way, but that’s fine. Look at how far I’ve come.</p>
<p>As an example, during my very first week back, we had a 2 hour tutorial and I was sitting next to someone. I could’ve very easily just not spoken to anyone, but I decided to say something (most of the class was quiet too, as is the nature of computer science students). This turned out to be a very good idea! She was fairly talkative, and we ended up sharing ideas about the tutorial problems and exchanging contacts. There was also someone to the left who I complimented their laptop background (🌌🌌, my beloved). Overall, talking to these people actually put me <em><strong>more at ease</strong></em> than if I were to suffer 2 hours in awkward silence with everybody else, and it made the tutorial more fun! If I hadn’t initiated the conversation, I doubt any of us would have started talking.</p>
<p><strong>But Anti, what if I mess up somewhere?</strong> Don’t worry! If it’s a small mistake, I’ve noticed that live conversations have a really cool property:</p>
<ul>
<li><strong>They are self-healing.</strong> You can’t really mess them up like text convos so long as you are willing to keep putting energy into the conversation (unless you do something really stupid). If you say something and a potential miscommunication happens, you can just… speak more. And laugh a bit. And it gets resolved.</li>
</ul>
<p>And regardless: Roll with the mistakes, learn from them when you make them. In the conversation above I’m pretty sure there were moments I wasn’t sure what to say, but I just vibed it out. And it was still a very favourable talk! It’s seriously perplexing how that works but 🤷‍♀️. In the beginning, I definitely made larger mistakes that caused awkward conversation pauses, or just had awkward interactions (admittedly not that many as the embarrassment after is a <em>great motivator</em> to get better, but sometimes you guess the vibe wrong and it just gets strange). That’s okay, especially as a beginner! Any mistake that does not completely derail your life is one that you use to improve yourself, and hopefully not make that mistake again. You cannot really expect to drastically improve at something without a few minor fallbacks along the way. And at this point, I often times feel as if I can navigate social dynamics smoothly, and in a way <em>I want to</em>, following what I wish to do instead of some pre-designed cookie-cutter template.</p>
<details>
<summary> <b> An optional (pessimistic) chapter on subtext 😔</b> </summary>
<br>
<p>One thing I haven’t mentioned yet, mainly because this is more advanced and detracts from the point of this positive post (which is to get you to <i> try, implement and learn. </i>) is that <b> conversations with people can have subtext </b>. Sometime’s it’s good, sometimes it’s bad. There are many hidden themes — people have ulterior motives all the time, they contradict themselves, lie. This is moreso for work, events, etc.. as opposed to a short conversation with a stranger. These issues are a nuisance, and an unfortunate part of reality when you deal with enough people. Humans after all, are the most terrifying creature on the planet as they can lie not only to others but to themselves. How you decide to deal with this is your own personal judgement — I don’t have much advice for you.<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup> Just thought I should write this somewhat cynical paragraph, in case you’ve never realised before. A bit of reasonable skepticism is good for you, and can help you spot when people are trying to exploit you in some way.</p>
</details>
<h4 id="a-side-note-on-blowing-up-conversations">A side note on ‘blowing up’ conversations</h4>
<p>Once you gain some practice with small talk etc., you may find yourself getting somewhat bored. You’ll see that there are many conversation patterns at play for trivial interactions, and this may fill you with confidence but also leave you wanting for more. This is fine — most people you talk you, you likely won’t ‘click’ with. That doesn’t mean it was bad! But anyways, one property I find of people who I end up becoming closer friends with / want to genuinely talk more after etc., is that <strong>at some point — your first, third, n’th conversation — one of them blows up (in a good way)</strong>.</p>
<p><strong>Suggesting/mentioning a niche topic</strong> (like if they watch anime/play games) is a good way to expand/explode the convo past general superficial stuff and build rapport. It also makes the convo more fun, and makes you both like each other more as you share a non-typical interest so now the passion is shared on both sides. This ‘explosion’ doesn’t always happen, and most of the times you become friends (and even close friends) with someone without this happening. But I hypothesise that this niche-sharing property is what can make people good friends — if two people have in common what is very uncommon with others.<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup></p>
<h2 id="concluding">Concluding</h2>
<p><strong>The first time you try to talk to people, it will be hard</strong>. Well, unless you’re a normal functioning human. Probably. That’s okay. Don’t force yourself to go into really bad situations. After all, the first week or two of forced socialising on my end was effectively talking to peers in tutorials and classes, as well as at random contextual locations (water bubbler being pathetic and barely having any water pressure, etc.). These eventually became my ‘cheat’ interactions as my skills improved — doing this technically achieved an interaction, but my greed wanted more. I only did those when I really couldn’t be fucked ‘actually talking’ to people. <strong>In my experience,</strong> <em>talking definitely gets easier.</em> You will be much more comfortable talking to people; at some point it felt like a phase change, the anxiety I had about walking up to people and talking had become really… muted? And it’s a subtle but large sweeping effect over my life — I engage in more conversations, have more fun &#x26; feel less stressed in social situations<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup>. In fact, I now sometimes get the urge to talk to people which is <em>really weird</em> and surprising for me. This happened after around ~5 weeks of forcing myself to talk to strangers. Of course this feeling only comes sometimes, but it still feels like one of my major anxieties towards talking had disappeared.</p>
<p>And as a side note: Forcing myself to talk to more people and to take more chances made my university experience a lot better, especially vs when I mainly went to some classes and mostly didn’t talk to people => felt less of a need to attend those classes, blah. Barely any interaction. And amongst the people I’ve met so far, I’ve made good friendships that I’m seriously thankful for<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup> and gotten closer to some previous friends.</p>
<p>To recap, since intentionally trying to be more social<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup> I’ve:</p>
<ul>
<li>Made some really good friends</li>
<li>Talked to over 40+ people and have become used to interacting with strangers, no longer a feeling of dread</li>
<li>Massively reduced social anxiety a lot of the time</li>
<li>I can finally interact with people I find interesting, without the resistance of a thousand suns blocking me from doing it.</li>
<li>Better facial expressions<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup></li>
<li>Learnt lots from people from different aspects of life!</li>
<li>More self confidence<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup></li>
</ul>
<p>Again, I have to state my surprise when I found out most people actually like having conversations and engaging in one! But that’s a summary of all the observation, notes, and main thoughts I have of socialisation<sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref="" aria-describedby="footnote-label">24</a></sup>. So get out there and start talking, it’s free xp!</p>
<hr>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-2">
<p>Don’t question it. Why need grammar , if human understand? It’s efficient compression! I could expand the sentence to make proper sense but… you got the vibe, right? Just go along with it. Trust me here. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>This semester (2024 semester 1) also has quite a bit, but really I gained the fundamentals from 2023 so we’ll stick to that. 2024 was mostly about <em>using</em> the model I had worked for, and I think it went quite alright! <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>I’m not sure if neurotypical also have to do it like this, but if I am ever looking someone in the eye it is <em>100% conscious effort</em> on my part and it non-trivially impacts how much brain power I can use when listening to their ideas for instance. It’s just… Raw. I mean, I am looking directly at someone’s brain, aren’t I? (The eye is an extension of the brian). <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Naturally, my luck had it that my initial smile was indeed bottom teeth only. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Only took me a 1.5 year relationship breakup to forcefully get out of my shell. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Although when I think about it, hmm. How many friends did I have at uni before I started this socialisation xp experiment? But, you could also attribute that directly to the time I spent at uni vs home as well. Hmm, who would have guessed — spend more time in social places, and you are likely to make more social connections! <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>I remember the interaction now. Basically, me and someone else were at water bubblers. But I noticed that if I activated mine, their pressure split in half lol. I asked if it’s connected parallel or serially, and I think they responded something, and I also responded with ‘yeah I have no idea I don’t do engineering haha’ and we laughed. That was it. A small, nice, positive interaction. Sometimes, that’s all you need. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Interrupted as in interrupted by whatever plan they had in their head. I.e, instead of waiting 3 minutes for a bus. They are now talking to a human whilst waiting for the same bus. We’re not interrupting people that really look like they have somewhere to be or are antsy. That being said, if someone looks nervous about something (like an exam, assessment, blah), heyo that’s a potential interaction! Can be as short as 2 sentences. “Hey, are you okay?” “Yeah, I’m fine”. Simple. Or, it can become an actual convo. Isn’t that crazy? <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Since we are hooked to fast-receiving dopamine systems (phones; social media and infinite scrolling sites specifically), I feel as if the proportion of longer-form, delayed gratification activities have greatly decreased over the past decade. Of course, I’m speaking with no hard evidence, and averages (of course there are still outliers, and this isn’t <em>that</em> big of a deal — you still have hobbies). But a lot of great discoveries occurred when someone was bored (Newton made great strides in his calculus during an extended self-isolation plague holiday). If you’re bored, you’re more likely to spend time on tasks without immediate reward (piano, blah). By decreasing the amount of boredom society at large plays, you are effectively siphoning hundreds of  thousands of hours of practice and exploration and experimentation of ‘more worthwhile’ topics (that one may in fact be passionate about) and translating these hours into forgotten, semi-mindless scrolling. But anywho, maybe it’s not that bad! There really should be lessons on internet and <strong>attention hygiene</strong>. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>Well, even if you’re being talked to try not to be one regardless! <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>I really don’t know why they were sitting on the floor of a scuffed train station though… I asked them about it and we sorta laughed but yeah. Conversations bring you to weird places! <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Who was trying to force down Subway when my appetite was completely gone because I was trying to gain weight, and really REALLY trying because as it turns out I don’t like subway at all <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Now, however, I take great pride in being able to stare at people like this, <em>egging them on</em> to approach me. Especially the student politics one when that time of the year shows up. Let them come. I will stunlock them with words of wisdom, “Sorry, I’m ace”, “You know what I’m going to say”, “Enjoy the heat”, etc. I take pride in being able to torment them for the past me that had to suffer them, and all those with social anxiety that must go through their tyranny. “But anti, what if you talk to people with social anxiety!??!”. Trust me when I say IT IS SO OBVIOUS IF THEY DO NOT WANT TO/CAN NOT TALK. SO OBVIOUS. YOU JUST. EXCUSE YOURSELF AND WALK AWAY. GAH. Whilst these people do not STOP. These are not the same issue. <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>Admittedly, it is probably better to make eye contact and immediately go for it. But what I’m saying is if you didn’t utilise that opportunity, YOU CAN STILL DO IT LATER. <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Not that I think necessarily you need a justification to do everything, but hey, it doesn’t hurt. Especially if you’re doing something as strange and dastardly as… talking to another human! <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>Of course, this may be because of the inherent bias of only talking to people who seem ‘interruptable’, as discussed above. <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>Personally, I find that the people I gravitate towards and are actually friends with don’t do this messy game, (probably because they/we are too atypical and non-neurotypical to act as normal humans do with their silly lies and twisted plots). This also means my friend group is incredibly robust and drama-resilient — we’re just chill and explicit with our thoughts, which is what I like. Basically I avoid the people that play those types of games and my life imo is much nicer because of that. <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p>When I write it like that, it sounds very obvious… <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p>Or at least, my buffer of social tolerance is dramatically increased. This may also be because I went through a hell of a Semester 1 in 2024, effectively forcing myself EVEN FURTHER. PAST THE LIMITS. TO GO EVEN FURTHER. BEYOOOOOOOOOOOOOOOOOOOOND. <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p>Especially this one person called ‘Dad’. Hi ‘dad’! <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Back to reference 20" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p>Over the course of 10-14 weeks of semester 2. Of course, I’ve also continually improved and refined myself over the most recent semester, but I’m saying these benefits as what is attainable in the ‘short’ timeframe of a few months. <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Back to reference 21" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p>This reads like the changelogs of a repo or a game… I like it. <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Back to reference 22" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p>Although this is likely also tied with increasing my weight, getting fit, understanding myself better etc. <a href="#user-content-fnref-24" data-footnote-backref="" aria-label="Back to reference 23" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p>Excluding all the actual interactions that took place (of which I remember quite a fair amount, since I tend to make an obsidian note under /Contacts for people. I swear it’s not that bad, I have a genuine problem where I am prone to forgetting how social interactions and events went (I barely remember formal for instance) over a few years in the past, and what things I know about friends etc etc… I don’t forget the vibe, but yeah. One can say my semantic memory is quite good, but my episodic memory is really… in need of improvement). <a href="#user-content-fnref-25" data-footnote-backref="" aria-label="Back to reference 24" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <section class="comments-section" data-astro-cid-jvxsf75u> <h2 class="comments-heading" data-astro-cid-jvxsf75u>Comments</h2> <script src="https://giscus.app/client.js" data-repo="antimatter543/antimatter543.github.io" data-repo-id="R_kgDOO9PSxw" data-category="Announcements" data-category-id="DIC_kwDOO9PSx84CsfWa" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    // Check if light theme is active (data-theme="light" attribute exists)
    const isLightMode = document.documentElement.getAttribute('data-theme') === 'light';
    const theme = isLightMode ? 'light' : 'dark';
    
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme } } }, 
      'https://giscus.app'
    );
  }

  // Set up observer to watch for theme changes
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        updateGiscusTheme();
      }
    });
  });

  // Start observing the document element for attribute changes
  observer.observe(document.documentElement, { 
    attributes: true, 
    attributeFilter: ['data-theme'] 
  });

  // Update theme when the page loads
  window.addEventListener('load', () => {
    updateGiscusTheme();
  });

  // Also update theme when Giscus iframe loads (fallback)
  document.addEventListener('DOMContentLoaded', () => {
    // Wait a bit for Giscus to load, then update theme
    setTimeout(() => {
      updateGiscusTheme();
    }, 1000);
  });
</script>  <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to all posts
</a> </div> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-name" data-astro-cid-sz7xmlte>Antiraedus</span> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Antiraedus</p> </div> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/#projects" data-astro-cid-sz7xmlte>Projects</a> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> <a href="/rss.xml" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;" data-astro-cid-sz7xmlte> <circle cx="6.18" cy="17.82" r="2.18" data-astro-cid-sz7xmlte></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" data-astro-cid-sz7xmlte></path> </svg>
RSS
</a> </nav> </div> </div> </footer>  </body></html> <script type="module">function r(){const t=document.getElementById("reading-progress");if(!t)return;const n=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=window.scrollY,s=Math.min(d/n*100,100);t.style.width=`${s}%`}function u(){const t=document.getElementById("toc-sidebar"),n=document.querySelectorAll(".toc-link");if(!t||n.length===0)return;const d=80,s=Array.from(n).map(i=>{const o=i.getAttribute("href")?.slice(1);return o?document.getElementById(o):null}).filter(Boolean);function c(){const i=window.scrollY+d+40;let o=-1;for(let e=s.length-1;e>=0;e--)if(s[e].offsetTop<=i){o=e;break}n.forEach((e,m)=>{m===o?e.classList.add("active"):e.classList.remove("active")})}const l=document.querySelector(".blog-header");function a(){if(!l)return;l.getBoundingClientRect().bottom<0?t.classList.add("visible"):t.classList.remove("visible")}window.addEventListener("scroll",()=>{c(),a()},{passive:!0}),c(),a()}window.addEventListener("scroll",r,{passive:!0});window.addEventListener("resize",r,{passive:!0});r();document.addEventListener("DOMContentLoaded",u);document.addEventListener("astro:page-load",()=>{r(),u()});</script> 