<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="Flask website with encrypted login system, displaying data from BOM API. Made as my last school assignment."><meta name="author" content="Antiraedus"><!-- Canonical --><link rel="canonical" href="https://antimatter543.github.io/blog/2021-08-07-flask-weather-exchange/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://antimatter543.github.io/blog/2021-08-07-flask-weather-exchange/"><meta property="og:title" content="Flask Weather Data Exchange | Blog | Antiraedus"><meta property="og:description" content="Flask website with encrypted login system, displaying data from BOM API. Made as my last school assignment."><meta property="og:site_name" content="Antiraedus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://antimatter543.github.io/images/projects/flaskweather2.png"><meta property="og:image:alt" content="Flask Weather Data Exchange | Blog | Antiraedus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Flask Weather Data Exchange | Blog | Antiraedus"><meta name="twitter:description" content="Flask website with encrypted login system, displaying data from BOM API. Made as my last school assignment."><meta name="twitter:image" content="https://antimatter543.github.io/images/projects/flaskweather2.png"><meta property="article:published_time" content="2021-08-07T00:00:00.000Z"><meta property="article:tag" content="professional"><meta property="article:tag" content="python"><meta property="article:tag" content="flask"><meta property="article:tag" content="web development"><meta property="article:tag" content="school"><meta property="article:tag" content="API"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="Antiraedus Blog" href="/rss.xml"><title>Flask Weather Data Exchange | Blog | Antiraedus</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7e948d7032d04cf5a82eb1d230ad60ed&quot;}"></script><link rel="stylesheet" href="/_astro/blog.Bu-yeJdm.css">
<link rel="stylesheet" href="/_astro/_slug_.CBvY1Jbc.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" aria-label="Antiraedus, home" data-astro-cid-5blmo7yk> <span class="avatar" data-astro-cid-5blmo7yk><img src="/profile-top.jpg" alt="" width="36" height="36" data-astro-cid-5blmo7yk></span> <span class="wordmark" data-astro-cid-5blmo7yk>Antiraedus</span> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-section="home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-section="about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-section="projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-section="writing" data-astro-cid-5blmo7yk>Blog</a> <a href="/creatives" data-astro-cid-5blmo7yk>Creatives</a> <a href="/#contact" data-section="contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.querySelector(".navbar");function m(){window.scrollY>20?d?.classList.add("scrolled"):d?.classList.remove("scrolled")}window.addEventListener("scroll",m,{passive:!0}),m();const s=document.querySelector(".mobile-menu-toggle"),c=document.querySelector(".nav-links");function r(){s.classList.toggle("active"),c.classList.toggle("active")}s&&s.addEventListener("click",r);const a=document.querySelectorAll(".nav-links a");a.forEach(e=>{e.addEventListener("click",()=>{c.classList.contains("active")&&r()})}),document.addEventListener("click",e=>{!s.contains(e.target)&&!c.contains(e.target)&&c.classList.contains("active")&&r()});const v=["home","about","projects","writing","contact"],u=new Map;a.forEach(e=>{const t=e.dataset.section;t&&u.set(t,e)});function h(e){a.forEach(t=>t.classList.toggle("is-active",t===e))}const l=window.location.pathname.replace(/\/+$/,"")||"/";if(l===""||l==="/"||l==="/index.html"){let e=function(){if(!t.length)return;const n=window.scrollY+80;let o=t[0];for(const f of t)f.el.offsetTop<=n&&(o=f);window.innerHeight+window.scrollY>=document.body.scrollHeight-2&&(o=t[t.length-1]),h(u.get(o.id)||null)};const t=v.map(n=>({id:n,el:document.getElementById(n)})).filter(n=>n.el);window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}else{let e=null;a.forEach(t=>{const n=t.getAttribute("href")||"";if(n.startsWith("#")||n.includes("#"))return;const o=n.replace(/\/+$/,"")||"/";o!=="/"&&l.startsWith(o)&&(e=t)}),e&&h(e)}const g=document.getElementById("theme-toggle"),i=document.documentElement;(localStorage.getItem("theme")||"light")==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme");function w(){const t=i.getAttribute("data-theme")==="light"?"dark":"light";i.setAttribute("data-theme-transitioning",""),t==="light"?i.setAttribute("data-theme","light"):i.removeAttribute("data-theme"),localStorage.setItem("theme",t),setTimeout(()=>{i.removeAttribute("data-theme-transitioning")},350)}g&&g.addEventListener("click",w)});</script> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Flask Weather Data Exchange","description":"Flask website with encrypted login system, displaying data from BOM API. Made as my last school assignment.","datePublished":"2021-08-07T00:00:00.000Z","dateModified":"2021-08-07T00:00:00.000Z","author":{"@type":"Person","name":"Antiraedus"},"image":"https://antimatter543.github.io/images/projects/flaskweather2.png","url":"https://antimatter543.github.io/blog/2021-08-07-flask-weather-exchange/","mainEntityOfPage":{"@type":"WebPage","@id":"https://antimatter543.github.io/blog/2021-08-07-flask-weather-exchange/"}}</script>  <div class="progress-bar-container" data-astro-cid-4sn4zg3r> <div class="progress-bar" id="reading-progress" data-astro-cid-4sn4zg3r></div> </div> <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="post-layout" data-astro-cid-4sn4zg3r> <!-- Sidebar TOC (desktop only) -->  <div class="post-main" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to blog
</a> <p class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2021-08-07T00:00:00.000Z" data-astro-cid-4sn4zg3r>August 7, 2021</time> <span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>2 min read<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>professional<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>python<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>flask<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>web development<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>school<span aria-hidden="true" data-astro-cid-4sn4zg3r> · </span>API </p> <h1 data-astro-cid-4sn4zg3r>Flask Weather Data Exchange</h1> <p class="post-lede" data-astro-cid-4sn4zg3r>Flask website with encrypted login system, displaying data from BOM API. Made as my last school assignment.</p> <div class="featured-image" data-astro-cid-4sn4zg3r> <img src="/images/projects/flaskweather2.png" alt="Flask Weather Data Exchange" data-astro-cid-4sn4zg3r> </div> </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <h1 id="summary">Summary</h1>
<p>There’s a register page, login page, and dashboard page - all working. You can register whatever you want (as long as it’s valid), and the details will be stored in a database. Don’t worry, the password is hashed with SHA256 so an attacker can’t <em>immediately</em> just read your password and go ‘Huh.’</p>
<p><img src="/assets/random/flaskweather.png" alt="Image" title="Dashboard page"></p>
<p>Once you’re in, the dashboard displays data from the Bureau of Meteorology’s API (it’s just a link that spouts a big json). You can actually zoom in and interact with the graphs which isn’t shown in the video (thanks, plotly!). On the left, you can see the ‘Raspberry Pi’ data. Since our expectation of what the assignment was had to be changed 3 times, we didn’t end up learning the Raspberry Pi. Instead, I simply randomised the pi data by basing the random range from the BOM data ± an error margin.
🤷‍♂️.</p>
<p>Github repo: <a href="https://github.com/Antimatter543/flask-weather-exchange">https://github.com/Antimatter543/flask-weather-exchange</a></p>
<p>Here’s a 1-2 minute video that definitely wasn’t on 1.15x speed to make it fit the criteria requirements.</p>
<p>{% include embed.html url=“<a href="https://www.youtube.com/embed/BFlL4tBam1w">https://www.youtube.com/embed/BFlL4tBam1w</a>” %}</p>
<p>All the code had to be self-taught, as previously done. Anyways, now I only have tests left. Woo!</p>
<p>I would’ve much rather had to design / create + implement a game, but, this was nice too! It’s a bit of a pain that the code only accounts for maybe 3, total, out of 25 marks. Most of it is documentation. Oh, school system!</p>
<p>As a side note, it wouldn’t be too hard to make this into an app using Kotlin, right?</p> </div> <section class="comments-section" data-astro-cid-jvxsf75u> <h2 class="comments-heading" data-astro-cid-jvxsf75u>Comments</h2> <script src="https://giscus.app/client.js" data-repo="antimatter543/antimatter543.github.io" data-repo-id="R_kgDOO9PSxw" data-category="Announcements" data-category-id="DIC_kwDOO9PSx84CsfWa" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section> <script>
  function updateGiscusTheme() {
    // Check if light theme is active (data-theme="light" attribute exists)
    const isLightMode = document.documentElement.getAttribute('data-theme') === 'light';
    const theme = isLightMode ? 'light' : 'dark';
    
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme } } }, 
      'https://giscus.app'
    );
  }

  // Set up observer to watch for theme changes
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        updateGiscusTheme();
      }
    });
  });

  // Start observing the document element for attribute changes
  observer.observe(document.documentElement, { 
    attributes: true, 
    attributeFilter: ['data-theme'] 
  });

  // Update theme when the page loads
  window.addEventListener('load', () => {
    updateGiscusTheme();
  });

  // Also update theme when Giscus iframe loads (fallback)
  document.addEventListener('DOMContentLoaded', () => {
    // Wait a bit for Giscus to load, then update theme
    setTimeout(() => {
      updateGiscusTheme();
    }, 1000);
  });
</script>  <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="arrow" aria-hidden="true" data-astro-cid-4sn4zg3r>&larr;</span> Back to all posts
</a> </div> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <span class="footer-name" data-astro-cid-sz7xmlte>Antiraedus</span> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Antiraedus</p> </div> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/#projects" data-astro-cid-sz7xmlte>Projects</a> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> <a href="/rss.xml" aria-label="RSS Feed" data-astro-cid-sz7xmlte> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;" data-astro-cid-sz7xmlte> <circle cx="6.18" cy="17.82" r="2.18" data-astro-cid-sz7xmlte></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" data-astro-cid-sz7xmlte></path> </svg>
RSS
</a> </nav> </div> </div> </footer>  </body></html> <script type="module">function r(){const t=document.getElementById("reading-progress");if(!t)return;const n=document.documentElement.scrollHeight-document.documentElement.clientHeight,d=window.scrollY,s=Math.min(d/n*100,100);t.style.width=`${s}%`}function u(){const t=document.getElementById("toc-sidebar"),n=document.querySelectorAll(".toc-link");if(!t||n.length===0)return;const d=80,s=Array.from(n).map(i=>{const o=i.getAttribute("href")?.slice(1);return o?document.getElementById(o):null}).filter(Boolean);function c(){const i=window.scrollY+d+40;let o=-1;for(let e=s.length-1;e>=0;e--)if(s[e].offsetTop<=i){o=e;break}n.forEach((e,m)=>{m===o?e.classList.add("active"):e.classList.remove("active")})}const l=document.querySelector(".blog-header");function a(){if(!l)return;l.getBoundingClientRect().bottom<0?t.classList.add("visible"):t.classList.remove("visible")}window.addEventListener("scroll",()=>{c(),a()},{passive:!0}),c(),a()}window.addEventListener("scroll",r,{passive:!0});window.addEventListener("resize",r,{passive:!0});r();document.addEventListener("DOMContentLoaded",u);document.addEventListener("astro:page-load",()=>{r(),u()});</script> 